<!doctype html>
<html>


<!-- Mirrored from Bethany Professional.temptics.com/event-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 May 2024 16:14:03 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css" />
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/vendor/splide/splide.min.css" />
    <link rel="stylesheet" href="assets/vendor/slim-select/slimselect.css" />
    <title>Bethany Professional</title>

    <!-- tailwind css -->
    <link href="src/output.css" rel="stylesheet" />

    <!-- custom css -->
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- overlay -->
    <div class="et-overlay group">
        <div class="opacity-0 pointer-events-none group-[.active]:opacity-100 group-[.active]:pointer-events-auto transition ease-linear duration-300  bg-etBlack/80 fixed inset-0 z-[60]"></div>
    </div>
    <!-- overlay -->

    <!-- sidebar -->
    <div class="et-sidebar group">
        <div class=" group-[.active]:translate-x-0 translate-x-[100%] transition-transform ease-linear duration-300 fixed right-0 w-full max-w-[25%] xl:max-w-[30%] lg:max-w-[40%] md:max-w-[50%] sm:max-w-[60%] xxs:max-w-full bg-[#18377e] h-full z-[100] overflow-auto p-[50px] lg:p-[30px] space-y-[40px]">
            <!-- heading -->
            <div class="et-sidebar-heading">
                <div class="logo flex justify-between items-center">
                    <a href="index.html"><img class="img-mw-100" src="assets/img/logo-white.png" alt="logo"></a>

                    <button type="button" class="et-sidebar-close-btn border border-white/50 w-[45px] aspect-square shrink-0 text-white text-[22px] rounded-full hover:text-etBlue hover:bg-white"><i class="fa-solid fa-xmark"></i></button>
                </div>
            </div>

            <!-- mobile menu -->
            <div class="et-header-nav-in-mobile"></div>
        </div>
    </div>

    <!-- HEADER SECTION START -->
    <header class="et-header to-be-fixed py-[30px] xxs:py-[20px] fixed top-0 w-full px-[155px] xxxl:px-[100px] xxl:px-[40px] xs:px-[20px] z-50">
        <div class="flex justify-between items-center">
            <!-- logo -->
            <div class="logo shrink-0">
                <a href="index.html">
                    <img class="img-mw-100" src="assets/img/logo-white.png" alt="logo">
                </a>
            </div>

            <div class="et-header-right flex items-center gap-[60px] xl:gap-[30px]">
                <div class="to-go-to-sidebar-in-mobile flex md:flex-col md:items-start items-center gap-[100px] xl:gap-[30px] md:gap-y-[15px]">
                    <!-- nav -->
                    <ul class="et-header-nav flex md:flex-col gap-x-[43px] xl:gap-x-[33px] font-kanit text-[17px] font-normal">
                        <li><a href="index.html">Home</a></li>
                        <li class="has-sub-menu relative">
                            <a role="button">Events</a>

                            <ul class="et-header-submenu">
                                <li><a href="events.html">All Events</a></li>
                                <li><a href="event-details.html">Events Details</a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu relative">
                            <a role="button">Pages</a>

                            <ul class="et-header-submenu">
                                <li><a href="pricing.html">Pricing Plan</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="sponsor.html">Sponsors</a></li>
                                <li><a href="venue.html">Venue</a></li>
                                <li><a href="404.html">Error 404</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">Family Altar</a></li>
                        <li><a href="bible.html">Bible Plan</a></li>
                        <li class="has-sub-menu relative">
                            <a role="button">Team</a>

                            <ul class="et-header-submenu">
                                <li><a href="team.html">Team Members</a></li>
                                <li><a href="team-member-details.html">Team Details</a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu relative">
                            <a role="button">News</a>

                            <ul class="et-header-submenu">
                                <li><a href="news.html">All News</a></li>
                                <li><a href="news-details.html">News Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- mobile menu button -->
                <button type="button" class="et-mobile-menu-open-btn hidden md:inline-block bg-etBlue rounded-full w-[50px] aspect-square text-white text-[18px] hover:bg-etBlue"><i class="fa-solid fa-bars"></i></button>
            </div>
        </div>
    </header>
    <!-- HEADER SECTION END -->


    <main>
        <!-- BREADCRUMB SECTION START -->
        <section class="et-breadcrumb bg-[#000D83] pt-[210px] lg:pt-[190px] sm:pt-[160px] pb-[130px] lg:pb-[110px] sm:pb-[80px] relative z-[1] before:absolute before:inset-0 before:bg-[url('assets/img/breadcrumb-bg.jpg')] before:bg-no-repeat before:bg-cover before:bg-center before:-z-[1] before:opacity-30">
            <div class="container mx-auto max-w-[1200px] px-[12px] xl:max-w-full text-center text-white">
                <h1 class="et-breadcrumb-title font-medium text-[56px] md:text-[50px] xs:text-[45px]">Event Details</h1>
                <ul class="inline-flex items-center gap-[10px] font-medium text-[16px]">
                    <li class="opacity-80"><a href="index-2.html" class="hover:text-etBlue">Home</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><i class="fa-solid fa-angle-right"></i></li>
                    <li class="current-page">Event Details</li>
                </ul>
            </div>
        </section>
        <!-- BREADCRUMB SECTION END -->


        <!-- main content -->
        <div class="et-event-details-content py-[130px] lg:py-[80px] md:py-[60px]">
            <div class="container mx-auto max-w-[1200px] px-[12px] xl:max-w-full">
                <div class="flex gap-[30px] lg:gap-[20px] md:flex-col md:items-center">
                    <!-- left content -->
                    <div class="left">
                        <!-- img -->
                        <div class="relative rounded-[8px] overflow-hidden">
                            <img src="assets/img/event-details-img.jpg" alt="event-details-img">
                            <!-- hall number tag -->
                            <span class="absolute top-[20px] left-[20px] bg-etBlue rounded-[6px] text-white px-[12px] py-[5px] inline-block font-normal text-[16px]">Hall No: 59</span>
                        </div>

                        <!-- txt -->
                        <div>
                            <h4 class="text-[30px] xs:text-[25px] xxs:text-[22px] font-medium text-etBlack mb-[11px] mt-[27px]">Indoor worships</h4>

                            <p class="font-light text-[16px] text-etGray mb-[15px]">Consectetur adipisicing elit, sed do eiusmod tempor is incididunt ut labore et dolore of magna aliqua. Ut enim ad minim veniam, made of owl the quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea dolor commodo consequat. Duis aute irure and dolor in reprehenderit.</p>

                            <p class="font-light text-[16px] text-etGray">The is ipsum dolor sit amet consectetur adipiscing elit. Fusce eleifend porta arcu In hac augu ehabitasse the is platea augue thelorem turpoi dictumst. In lacus libero faucibus at malesuada sagittis placerat eros sed istincidunt augue ac ante rutrum sed the is sodales augue consequat.</p>

                            <h4 class="text-[30px] xs:text-[25px] xxs:text-[22px] font-medium text-etBlack mb-[11px] mt-[19px]">Requirements for the event</h4>

                            <p class="font-light text-[16px] text-etGray mb-[21px]">Nulla facilisi. Vestibulum tristique sem in eros eleifend imperdiet. Donec quis convallis neque. In id lacus pulvinar lacus, eget vulputate lectus. Ut viverra bibendum lorem, at tempus nibh mattis in. Sed a massa eget lacus consequat auctor.</p>

                            <ul class="et-event-details-requirements-list font-light text-[16px] text-etGray grid grid-cols-2 xxs:grid-cols-1 gap-[20px] xxs:gap-[10px]">
                                <li>Ut viverra bibendum lorem, at tempus nibh</li>
                                <li>Duis aute irure and dolor in reprehenderit.</li>
                                <li>quis nostrud exercitation ullamco laboris nisi</li>
                                <li>ante rutrum sed the is sodales augue</li>
                            </ul>

                            <div class="grid grid-cols-2 xxs:grid-cols-1 gap-[30px] lg:gap-[20px] mt-[38px] mb-[33px]">
                                <img src="assets/img/event-detailsimg-2.jpg" alt="event-details-img" class="max-h-[306px] w-full object-cover rounded-[8px]">
                                <img src="assets/img/event-detailsimg-3.jpg" alt="event-details-img" class="max-h-[306px] w-full object-cover rounded-[8px]">
                            </div>

                            <p class="font-light text-[16px] text-etGray mb-[43px]">Consectetur adipisicing elit, sed do eiusmod tempor is incididunt ut labore et dolore of magna aliqua. Ut enim ad minim veniam, made of owl the quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea dolor commodo consequat. Duis aute irure and dolor in reprehenderit.</p>
                        </div>


                        <!-- actions -->
                        <div class="border-y border-[#d9d9d9] py-[24px] flex items-center xxs:flex-col gap-[20px]">
                            <a href="#" class="inline-flex items-center h-[50px] rounded-full bg-etBlue px-[20px] text-[17px] font-medium text-white gap-[10px] hover:bg-etGray">Register Yourself <i class="fa-arrow-right-long fa-solid"></i></a>
                            <div class="flex gap-[12px]">
                                <span class="icon bg-etBlue w-[50px] aspect-square rounded-full outline-[2px] outline outline-white -outline-offset-[3px] flex items-center justify-center">
                                    <img src="assets/img/call-icon.svg" alt="call icon">
                                </span>

                                <span class="txt font-semibold text-etBlack">
                                    <span class="block text-[14px] mb-[2px]">Call Us Now</span>
                                    <a href="tel:+208-555-0112" class="text-[18px] hover:text-etBlue">+208-555-0112</a>
                                </span>
                            </div>
                        </div>

                        <!-- artists -->
                        <div class="mt-[50px]">
                            <h3 class="text-[30px] xs:text-[25px] font-semibold text-etBlack mb-[30px] xs:mb-[15px]">Event</h3>

                            <!-- single artist -->
                            <div class="border border-[#d9d9d9] rounded-[12px] p-[30px] lg:p-[20px] flex xs:flex-col gap-x-[25px] gap-y-[10px] mb-[30px]">
                                <!-- img -->
                                <div class="rounded-[6px] overflow-hidden shrink-0">
                                    <img src="assets/img/artist-4.jpg" alt="Artist Image" class="w-[168px] aspect-square">
                                </div>

                                <!-- txt -->
                                <div class="grow">
                                    <!-- heading  -->
                                    <div class="flex flex-wrap items-center justify-between gap-[10px] border-b border-[#d9d9d9] pb-[15px]">
                                        <div>
                                            <h5 class="font-semibold text-[20px] text-etBlack"><a href="#" class="hover:text-etBlue">Ronald Richards</a></h5>
                                            <span class="inline-block text-etGray2 text-[16px]">Singer</span>
                                        </div>

                                        <!-- socials -->
                                        <div class="flex gap-[15px] text-[16px]">
                                            <a href="#" class="text-[#757277] hover:text-etBlue"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="#" class="text-[#757277] hover:text-etBlue"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="#" class="text-[#757277] hover:text-etBlue"><i class="fa-brands fa-linkedin-in"></i></a>
                                            <a href="#" class="text-[#757277] hover:text-etBlue"><i class="fa-brands fa-youtube"></i></a>
                                        </div>
                                    </div>

                                    <!-- description -->
                                    <p class="font-light text-etGray2 pt-[20px] text-[16px]">Pellentesque pretium, mi in viverra faucibus, justo nunc dapibus lacus, sit amet consequat diam nisi eu mi. Integer diam erat, accumsan eget nisl eu, maximus feugiat odio. Proin eleifend.</p>
                                </div>
                            </div>

                            <!-- single artist -->
                            <div class="border border-[#d9d9d9] rounded-[12px] p-[30px] lg:p-[20px] flex xs:flex-col gap-x-[25px] gap-y-[10px] mb-[30px]">
                                <!-- img -->
                                <div class="rounded-[6px] overflow-hidden shrink-0">
                                    <img src="assets/img/artist-5.jpg" alt="Artist Image" class="w-[168px] aspect-square">
                                </div>

                                <!-- txt -->
                                <div class="grow">
                                    <!-- heading  -->
                                    <div class="flex flex-wrap items-center justify-between gap-[10px] border-b border-[#d9d9d9] pb-[15px]">
                                        <div>
                                            <h5 class="font-semibold text-[20px] text-etBlack"><a href="#" class="hover:text-etBlue">Leslie Alexander</a></h5>
                                            <span class="inline-block text-etGray2 text-[16px]">Singer</span>
                                        </div>

                                        <!-- socials -->
                                        <div class="flex gap-[15px] text-[16px]">
                                            <a href="#" class="text-[#757277] hover:text-etBlue"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="#" class="text-[#757277] hover:text-etBlue"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="#" class="text-[#757277] hover:text-etBlue"><i class="fa-brands fa-linkedin-in"></i></a>
                                            <a href="#" class="text-[#757277] hover:text-etBlue"><i class="fa-brands fa-youtube"></i></a>
                                        </div>
                                    </div>

                                    <!-- description -->
                                    <p class="font-light text-etGray2 pt-[20px] text-[16px]">Pellentesque pretium, mi in viverra faucibus, justo nunc dapibus lacus, sit amet consequat diam nisi eu mi. Integer diam erat, accumsan eget nisl eu, maximus feugiat odio. Proin eleifend.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- right sidebar -->
                    <div class="right max-w-full w-[370px] lg:w-[360px] shrink-0 space-y-[30px]">
                        <!-- ticket widget -->
                        <div class="et-event-details-ticket-widgget border border-[#e5e5e5] rounded-[16px] overflow-hidden">
                            <!-- heading -->
                            <div class="bg-etBlue p-[16px] xxs:p-[12px]">
                                <h5 class="font-medium text-[20px] text-white text-center">Select Date and Time</h5>
                            </div>

                            <!-- body  -->
                            <div class="p-[22px] lg:p-[16px]">
                                <!-- time schedule -->
                                <div class="flex justify-between items-center mt-[6px] mb-[16px]">
                                    <h6 class="font-medium text-[16px] text-[#232323]">Time Schedule</h6>

                                    <div class="flex gap-[20px] items-center text-[16px]" id="et-event-details-ticket-time-slider-nav">
                                        <button class="prev hover:text-etBlue"><i class="fa-solid fa-angle-left"></i></button>
                                        <button class="next hover:text-etBlue"><i class="fa-solid fa-angle-right"></i></button>
                                    </div>
                                </div>

                                <!-- slider -->
                                <div class="et-event-details-ticket-time-slider swiper overflow-visible mb-[24px]">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide w-max group">
                                            <span class="border border-[#e5e5e5] rounded-[4px] h-[30px] inline-flex items-center justify-center px-[15px] font-inter font-normal text-[14px] text-[#232323] cursor-pointer group-[.swiper-slide-active]:bg-etBlue group-[.swiper-slide-active]:border-etBlue group-[.swiper-slide-active]:text-white">19:00</span>
                                        </div>
                                        <div class="swiper-slide w-max group">
                                            <span class="border border-[#e5e5e5] rounded-[4px] h-[30px] inline-flex items-center justify-center px-[15px] font-inter font-normal text-[14px] text-[#232323] cursor-pointer group-[.swiper-slide-active]:bg-etBlue group-[.swiper-slide-active]:border-etBlue group-[.swiper-slide-active]:text-white">19:00</span>
                                        </div>
                                        <div class="swiper-slide w-max group">
                                            <span class="border border-[#e5e5e5] rounded-[4px] h-[30px] inline-flex items-center justify-center px-[15px] font-inter font-normal text-[14px] text-[#232323] cursor-pointer group-[.swiper-slide-active]:bg-etBlue group-[.swiper-slide-active]:border-etBlue group-[.swiper-slide-active]:text-white">19:00</span>
                                        </div>
                                        <div class="swiper-slide w-max group">
                                            <span class="border border-[#e5e5e5] rounded-[4px] h-[30px] inline-flex items-center justify-center px-[15px] font-inter font-normal text-[14px] text-[#232323] cursor-pointer group-[.swiper-slide-active]:bg-etBlue group-[.swiper-slide-active]:border-etBlue group-[.swiper-slide-active]:text-white">19:00</span>
                                        </div>
                                        <div class="swiper-slide w-max group">
                                            <span class="border border-[#e5e5e5] rounded-[4px] h-[30px] inline-flex items-center justify-center px-[15px] font-inter font-normal text-[14px] text-[#232323] cursor-pointer group-[.swiper-slide-active]:bg-etBlue group-[.swiper-slide-active]:border-etBlue group-[.swiper-slide-active]:text-white">19:00</span>
                                        </div>
                                        <div class="swiper-slide w-max group">
                                            <span class="border border-[#e5e5e5] rounded-[4px] h-[30px] inline-flex items-center justify-center px-[15px] font-inter font-normal text-[14px] text-[#232323] cursor-pointer group-[.swiper-slide-active]:bg-etBlue group-[.swiper-slide-active]:border-etBlue group-[.swiper-slide-active]:text-white">19:00</span>
                                        </div>
                                        <div class="swiper-slide w-max group">
                                            <span class="border border-[#e5e5e5] rounded-[4px] h-[30px] inline-flex items-center justify-center px-[15px] font-inter font-normal text-[14px] text-[#232323] cursor-pointer group-[.swiper-slide-active]:bg-etBlue group-[.swiper-slide-active]:border-etBlue group-[.swiper-slide-active]:text-white">19:00</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- events -->
                                <form class="space-y-[10px] mb-[30px]">
                                    <div class="radio-container border border-[#d9d9d9] rounded-[6px] px-[16px] py-[7px]">
                                        <label for="schedule1" class="flex gap-[15px] relative font-normal text-[14px] text-[#232323]">
                                            <span>posuere turpis, eget molestie Nulla at nibh et.</span>
                                            <span class="flex items-center">
                                                <input type="radio" id="schedule1" name="options" value="schedule1" class="appearance-none" checked>
                                                <span class="before:content-normal before:absolute before:w-[16px] before:h-[16px] before:border before:border-etBlue before:rounded-full before:bg-white before:right-0 before:top-[50%] before:-translate-y-[50%] before:-z-[1] after:content-normal after:w-[8px] after:h-[8px] after:bg-etBlue after:rounded-full after:mr-[4px] after:opacity-0 after:absolute after:top-[50%] after:-translate-y-[50%] after:right-0 mr-[28px]">15,00 €</span>
                                            </span>
                                        </label>
                                    </div>

                                    <div class="radio-container border border-[#d9d9d9] rounded-[6px] px-[16px] py-[7px]">
                                        <label for="schedule2" class="flex gap-[15px] relative font-normal text-[14px] text-[#232323]">
                                            <span>posuere turpis, eget molestie Nulla at nibh et.</span>
                                            <span class="flex items-center">
                                                <input type="radio" id="schedule2" name="options" value="schedule2" class="appearance-none">
                                                <span class="font-normal text-[14px] text-[#232323] before:content-normal before:absolute before:w-[16px] before:h-[16px] before:border before:border-etBlue before:rounded-full before:bg-white before:right-0 before:top-[50%] before:-translate-y-[50%] before:-z-[1] after:content-normal after:w-[8px] after:h-[8px] after:bg-etBlue after:rounded-full after:mr-[4px] after:opacity-0 after:absolute after:top-[50%] after:-translate-y-[50%] after:right-0 mr-[28px]">13,00 €</span>
                                            </span>
                                        </label>
                                    </div>

                                    <div class="radio-container border border-[#d9d9d9] rounded-[6px] px-[16px] py-[7px]">
                                        <label for="schedule3" class="flex gap-[15px] relative font-normal text-[14px] text-[#232323]">
                                            <span>posuere turpis, eget molestie Nulla at nibh et.</span>
                                            <span class="flex items-center">
                                                <input type="radio" id="schedule3" name="options" value="schedule3" class="appearance-none">
                                                <span class="font-normal text-[14px] text-[#232323] before:content-normal before:absolute before:w-[16px] before:h-[16px] before:border before:border-etBlue before:rounded-full before:bg-white before:right-0 before:top-[50%] before:-translate-y-[50%] before:-z-[1] after:content-normal after:w-[8px] after:h-[8px] after:bg-etBlue after:rounded-full after:mr-[4px] after:opacity-0 after:absolute after:top-[50%] after:-translate-y-[50%] after:right-0 mr-[28px]">14,00 €</span>
                                            </span>
                                        </label>
                                    </div>
                                </form>

                                <!-- ticket quantity -->
                                <div class="border-[0.5px] border-[#d9d9d9] px-[80px] xxs:px-[30px] rounded-full mb-[30px]">
                                    <div class="flex items-center justify-between gap-[15px] py-[17px]">
                                        <button type="button" id="decreaseButton" class="decrease font-extralight text-[35px] bg-etBlue/10 w-[28px] aspect-square rounded-full inline-flex items-center justify-center hover:bg-etBlue hover:text-white">
                                            <span class="h-[28px] leading-[22px]">&minus;</span>
                                        </button>
                                        <span class="text-[16px] font-light"><span id="ticketNumber">1</span> Ticket</span>

                                        <button type="button" id="increaseButton" class="increase font-extralight text-[35px] bg-etBlue/10 w-[28px] aspect-square rounded-full inline-flex items-center justify-center hover:bg-etBlue hover:text-white">
                                            <span class="h-[28px] leading-[22px]">&plus;</span>
                                        </button>
                                    </div>
                                </div>

                                <!-- button -->
                                <button class="">
                                    <span><img src="assets/img/ticket-icon.svg" alt="ticket icon"></span>
                                    <span>15,00 €-get Tickets Now</span>
                                </button>
                            </div>
                        </div>

                        <!-- location map -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1825.3318974837207!2d90.4133514479341!3d23.794983684888223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7a494861707%3A0x59ab371b6ff2e0fd!2zR3Vsc2hhbiBTcXVhcmUg4KaX4KeB4Kay4Ka24Ka-4KaoIOCmuOCnjeCmleCmr-CmvOCmvuCmsA!5e0!3m2!1sen!2sbd!4v1710998994716!5m2!1sen!2sbd" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="w-full h-[280px] rounded-[30px]"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER SECTION START -->
    <footer class="et-footer bg-etBlack relative z-[1] before:absolute before:-z-[1] before:inset-0 before:bg-[url('assets/img/footer-1-bg.jpg')] before:opacity-30 before:mix-blend-overlay text-white">
        <div class="container mx-auto max-w-[calc(100%-37.1vw)] xxxl:max-w-[calc(100%-350px)] xl:max-w-[calc(100%-170px)] px-[12px] lg:max-w-full">

            <!-- footer top -->
            <div class="et-footer-top pt-[130px] xl:pt-[80px] pb-[60px]">
                <!-- contact infos -->
                <div class="bg-etBlue py-[35px] px-[40px] xl:px-[30px] rounded-[20px] mb-[60px] overflow-hidden relative z-[1] flex lg:flex-wrap justify-between lg:justify-center xs:justify-start items-center gap-[20px] before:absolute before:-z-[1] before:inset-0 before:bg-[url('assets/img/contact-info-bg.jpg')] before:bg-cover before:bg-no-repeat before:bg-center before:opacity-40 before:mix-blend-multiply">
                    <!-- single info -->
                    <div class="flex xxs:flex-col items-center xxs:items-start gap-[15px] xxs:gap-[10px]">
                        <!-- icon -->
                        <div class="icon border border-white/15 rounded-full w-[63px] aspect-square shrink-0 flex items-center justify-center">
                            <div class="w-[40px] aspect-square bg-white rounded-full flex items-center justify-center">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6 0C4.40935 0.00211004 2.88445 0.634929 1.75969 1.75969C0.634929 2.88445 0.00211004 4.40935 0 6C0 10.3075 5.59 15.7025 5.8275 15.93C5.8737 15.9749 5.93558 16 6 16C6.06442 16 6.1263 15.9749 6.1725 15.93C6.41 15.7025 12 10.3075 12 6C11.9979 4.40935 11.3651 2.88445 10.2403 1.75969C9.11555 0.634929 7.59065 0.00211004 6 0ZM6 8.75C5.4561 8.75 4.92442 8.58871 4.47218 8.28654C4.01995 7.98437 3.66747 7.55488 3.45933 7.05238C3.25119 6.54988 3.19673 5.99695 3.30284 5.4635C3.40895 4.93005 3.67086 4.44005 4.05546 4.05546C4.44005 3.67086 4.93005 3.40895 5.4635 3.30284C5.99695 3.19673 6.54988 3.25119 7.05238 3.45933C7.55488 3.66747 7.98437 4.01995 8.28654 4.47218C8.58871 4.92442 8.75 5.4561 8.75 6C8.74956 6.72921 8.45969 7.42843 7.94406 7.94406C7.42843 8.45969 6.72921 8.74956 6 8.75Z" class="fill-etBlue" />
                                </svg>
                            </div>
                        </div>
                        <!-- txt -->
                        <div>
                            <span class="block font-medium text-[14px]">Event Venue</span>
                            <h5 class="font-medium text-[20px]">Jalan Nginden Intan Timur I No.29</h5>
                        </div>
                    </div>

                    <!-- single info -->
                    <div class="flex xxs:flex-col items-center xxs:items-start gap-[15px] xxs:gap-[10px]">
                        <!-- icon -->
                        <div class="icon border border-white/15 rounded-full w-[63px] aspect-square shrink-0 flex items-center justify-center">
                            <div class="w-[40px] aspect-square bg-white rounded-full flex items-center justify-center">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.8591 3.17969L11.0066 8.00091L15.8591 12.8221C15.9468 12.6388 16 12.4361 16 12.2197V3.78216C16 3.56569 15.9468 3.36303 15.8591 3.17969Z" fill="#1260FE" />
                                    <path d="M14.5937 2.375H1.40618C1.18971 2.375 0.987055 2.42822 0.803711 2.51594L7.00568 8.68666C7.55406 9.23503 8.4458 9.23503 8.99418 8.68666L15.1961 2.51594C15.0128 2.42822 14.8101 2.375 14.5937 2.375Z" fill="#1260FE" />
                                    <path d="M0.140938 3.17969C0.0532188 3.36303 0 3.56569 0 3.78216V12.2197C0 12.4361 0.0532188 12.6388 0.140938 12.8221L4.99341 8.00091L0.140938 3.17969Z" fill="#1260FE" />
                                    <path d="M10.3437 8.66211L9.65702 9.34877C8.7433 10.2625 7.25652 10.2625 6.3428 9.34877L5.65618 8.66211L0.803711 13.4833C0.987055 13.571 1.18971 13.6243 1.40618 13.6243H14.5937C14.8101 13.6243 15.0128 13.571 15.1961 13.4833L10.3437 8.66211Z" fill="#1260FE" />
                                </svg>
                            </div>
                        </div>
                        <!-- txt -->
                        <div>
                            <span class="block font-medium text-[14px]">Send Email</span>
                            <h5 class="font-medium text-[20px]"><a href="mailto:info@Bethany.com">info@Bethany.com</a></h5>
                        </div>
                    </div>

                    <!-- single info -->
                    <div class="flex xxs:flex-col items-center xxs:items-start gap-[15px] xxs:gap-[10px]">
                        <!-- icon -->
                        <div class="icon border border-white/15 rounded-full w-[63px] aspect-square shrink-0 flex items-center justify-center">
                            <div class="w-[40px] aspect-square bg-white rounded-full flex items-center justify-center">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.1643 10.5834C11.6416 10.0673 10.989 10.0673 10.4696 10.5834C10.0734 10.9762 9.67723 11.3691 9.28769 11.7686C9.18114 11.8785 9.09125 11.9018 8.9614 11.8286C8.70503 11.6887 8.43202 11.5755 8.18564 11.4224C7.03698 10.6999 6.07477 9.77097 5.22243 8.72552C4.79959 8.20613 4.42336 7.65011 4.16033 7.02417C4.10706 6.89765 4.11705 6.81442 4.22026 6.7112C4.61647 6.32832 5.00268 5.93544 5.39223 5.54257C5.93493 4.99654 5.93493 4.35728 5.3889 3.80792C5.07926 3.49495 4.76962 3.18865 4.45998 2.87568C4.14036 2.55605 3.82406 2.23309 3.5011 1.9168C2.97838 1.40739 2.32581 1.40739 1.80641 1.92012C1.40688 2.313 1.02399 2.71586 0.617799 3.10208C0.241571 3.45833 0.0517928 3.89449 0.0118394 4.40389C-0.0514202 5.23293 0.151676 6.01535 0.438009 6.77779C1.02399 8.35595 1.91628 9.75765 2.99836 11.0428C4.45998 12.7808 6.20462 14.1559 8.24557 15.148C9.1645 15.5942 10.1167 15.9371 11.1522 15.9937C11.8647 16.0337 12.484 15.8539 12.98 15.2979C13.3196 14.9183 13.7025 14.572 14.0621 14.2091C14.5948 13.6698 14.5982 13.0172 14.0688 12.4845C13.4362 11.8485 12.8003 11.2159 12.1643 10.5834Z" fill="#1260FE" />
                                    <path d="M11.5283 7.92979L12.7569 7.72003C12.5638 6.59135 12.0311 5.56921 11.222 4.75682C10.3663 3.90116 9.28426 3.36178 8.09232 3.19531L7.91919 4.43054C8.84145 4.56039 9.68047 4.97657 10.343 5.63913C10.969 6.26506 11.3785 7.05747 11.5283 7.92979Z" fill="#1260FE" />
                                    <path d="M13.4496 2.59031C12.0312 1.17197 10.2367 0.276344 8.25565 0L8.08252 1.23523C9.79386 1.47495 11.3454 2.25071 12.5706 3.47262C13.7326 4.63459 14.495 6.10288 14.7714 7.71766L15.9999 7.50791C15.677 5.63676 14.7947 3.93874 13.4496 2.59031Z" fill="#1260FE" />
                                </svg>
                            </div>
                        </div>

                        <!-- txt -->
                        <div>
                            <span class="block font-medium text-[14px]">Contact Person</span>
                            <h5 class="font-medium text-[20px]"><a href="tel:88012365499">+62 811 31166111</a></h5>
                        </div>
                    </div>
                </div>

                <div class="flex md:flex-wrap xs:w-full gap-x-[65px] xxl:gap-x-[45px] xl:gap-[30px] gap-y-[25px] justify-between md:justify-center xxs:justify-start">
                    <!-- footer about -->
                    <div class="et-footer-about max-w-[295px] lg:max-w-none md:max-w-[300px] xs:max-w-full">
                        <a href="#" class="mb-[25px] inline-block"><img src="assets/img/logo-white.png" alt="logo" style="width: 65% !important;"></a>
                        <p class="font-light text-[#f2f2f2] text-[16px] mb-[25px]">Lorem ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus sit amet magna elemen facilisis</p>

                        <!-- social media -->
                        <div class="et-socials flex gap-[10px] text-[14px] *:border *:border-[#9EAACB] *:text-[#9EAACB] *:w-[40px] *:aspect-square *:shrink-0 *:inline-flex *:items-center *:justify-center *:rounded-full ">
                            <a href="#" class="hover:text-white hover:bg-etBlue hover:border-etBlue"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#" class="hover:text-white hover:bg-etBlue hover:border-etBlue"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#" class="hover:text-white hover:bg-etBlue hover:border-etBlue"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#" class="hover:text-white hover:bg-etBlue hover:border-etBlue"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                    <!-- widget -->
                    <div class="et-footer-widget shrink-0 xs:grow">
                        <h5 class="text-[20px] font-medium mb-[16px]">Find <span class="text-etBlue">Events</span></h5>

                        <ul class="space-y-[17px] text-[16px] font-light text-[#f2f2f2]">
                            <li>
                                <a href="#" class="flex items-center gap-[10px] hover:text-etBlue group">
                                    <span class="icon">
                                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 15.875V2.28125C0 1.51953 0.615234 0.875 1.40625 0.875H9.84375C10.6055 0.875 11.25 1.51953 11.25 2.28125V15.875L5.625 12.5938L0 15.875Z" class="fill-transparent stroke-white group-hover:stroke-etBlue group-hover:fill-etBlue transition" />
                                        </svg>
                                    </span>
                                    <span class="txt">Outdoor worships</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center gap-[10px] hover:text-etBlue group">
                                    <span class="icon">
                                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 15.875V2.28125C0 1.51953 0.615234 0.875 1.40625 0.875H9.84375C10.6055 0.875 11.25 1.51953 11.25 2.28125V15.875L5.625 12.5938L0 15.875Z" class="fill-transparent stroke-white group-hover:stroke-etBlue group-hover:fill-etBlue transition" />
                                        </svg>
                                    </span>
                                    <span class="txt">Indoor worships</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center gap-[10px] hover:text-etBlue group">
                                    <span class="icon">
                                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 15.875V2.28125C0 1.51953 0.615234 0.875 1.40625 0.875H9.84375C10.6055 0.875 11.25 1.51953 11.25 2.28125V15.875L5.625 12.5938L0 15.875Z" class="fill-transparent stroke-white group-hover:stroke-etBlue group-hover:fill-etBlue transition" />
                                        </svg>
                                    </span>
                                    <span class="txt">Festivals</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center gap-[10px] hover:text-etBlue group">
                                    <span class="icon">
                                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 15.875V2.28125C0 1.51953 0.615234 0.875 1.40625 0.875H9.84375C10.6055 0.875 11.25 1.51953 11.25 2.28125V15.875L5.625 12.5938L0 15.875Z" class="fill-transparent stroke-white group-hover:stroke-etBlue group-hover:fill-etBlue transition" />
                                        </svg>
                                    </span>
                                    <span class="txt">worships</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center gap-[10px] hover:text-etBlue group">
                                    <span class="icon">
                                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 15.875V2.28125C0 1.51953 0.615234 0.875 1.40625 0.875H9.84375C10.6055 0.875 11.25 1.51953 11.25 2.28125V15.875L5.625 12.5938L0 15.875Z" class="fill-transparent stroke-white group-hover:stroke-etBlue group-hover:fill-etBlue transition" />
                                        </svg>
                                    </span>
                                    <span class="txt">Event Calendar</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- widget -->
                    <div class="et-footer-widget shrink-0 xs:grow">
                        <h5 class="text-[20px] font-semibold mb-[16px]">Useful <span class="text-etBlue">Links</span></h5>

                        <ul class="space-y-[17px] text-[16px] font-light text-[#f2f2f2]">
                            <li>
                                <a href="#" class="flex items-center gap-[10px] hover:text-etBlue group">
                                    <span class="icon">
                                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 15.875V2.28125C0 1.51953 0.615234 0.875 1.40625 0.875H9.84375C10.6055 0.875 11.25 1.51953 11.25 2.28125V15.875L5.625 12.5938L0 15.875Z" class="fill-transparent stroke-white group-hover:stroke-etBlue group-hover:fill-etBlue transition" />
                                        </svg>
                                    </span>
                                    <span class="txt">Log In</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center gap-[10px] hover:text-etBlue group">
                                    <span class="icon">
                                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 15.875V2.28125C0 1.51953 0.615234 0.875 1.40625 0.875H9.84375C10.6055 0.875 11.25 1.51953 11.25 2.28125V15.875L5.625 12.5938L0 15.875Z" class="fill-transparent stroke-white group-hover:stroke-etBlue group-hover:fill-etBlue transition" />
                                        </svg>
                                    </span>
                                    <span class="txt">Register</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center gap-[10px] hover:text-etBlue group">
                                    <span class="icon">
                                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 15.875V2.28125C0 1.51953 0.615234 0.875 1.40625 0.875H9.84375C10.6055 0.875 11.25 1.51953 11.25 2.28125V15.875L5.625 12.5938L0 15.875Z" class="fill-transparent stroke-white group-hover:stroke-etBlue group-hover:fill-etBlue transition" />
                                        </svg>
                                    </span>
                                    <span class="txt">About Bethany</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center gap-[10px] hover:text-etBlue group">
                                    <span class="icon">
                                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 15.875V2.28125C0 1.51953 0.615234 0.875 1.40625 0.875H9.84375C10.6055 0.875 11.25 1.51953 11.25 2.28125V15.875L5.625 12.5938L0 15.875Z" class="fill-transparent stroke-white group-hover:stroke-etBlue group-hover:fill-etBlue transition" />
                                        </svg>
                                    </span>
                                    <span class="txt">How It Works</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- widget -->
                    <div class="et-footer-widget shrink-0 max-w-[318px] xs:max-w-full xs:grow">
                        <h5 class="text-[20px] font-semibold mb-[16px]">Upcoming <span class="text-etBlue">Events</span></h5>

                        <div class="space-y-[30px]">
                            <!-- single upcoming events -->
                            <div class="flex items-center gap-x-[30px] xxs:gap-x-[15px]">
                                <div class="rounded-[15px] overflow-hidden shrink-0">
                                    <img src="assets/img/cta-bg-2.jpg" alt="Event Image" class="w-[80px] aspect-square">
                                </div>

                                <div>
                                    <span class="date text-[16px] text-etGray flex items-center gap-[12px] mb-[8px]">
                                        <span class="icon">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_2043_1443)">
                                                    <path d="M14.125 1.75H13.375V0.5H12.125V1.75H3.875V0.5H2.625V1.75H1.875C0.841125 1.75 0 2.59113 0 3.625V14.625C0 15.6589 0.841125 16.5 1.875 16.5H14.125C15.1589 16.5 16 15.6589 16 14.625V3.625C16 2.59113 15.1589 1.75 14.125 1.75ZM14.75 14.625C14.75 14.9696 14.4696 15.25 14.125 15.25H1.875C1.53038 15.25 1.25 14.9696 1.25 14.625V6.375H14.75V14.625ZM14.75 5.125H1.25V3.625C1.25 3.28038 1.53038 3 1.875 3H2.625V4.25H3.875V3H12.125V4.25H13.375V3H14.125C14.4696 3 14.75 3.28038 14.75 3.625V5.125Z" fill="var(--et-blue)"></path>
                                                    <path d="M3.625 7.6875H2.375V8.9375H3.625V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M6.125 7.6875H4.875V8.9375H6.125V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M8.625 7.6875H7.375V8.9375H8.625V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M11.125 7.6875H9.875V8.9375H11.125V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M13.625 7.6875H12.375V8.9375H13.625V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M3.625 10.1875H2.375V11.4375H3.625V10.1875Z" fill="var(--et-blue)"></path>
                                                    <path d="M6.125 10.1875H4.875V11.4375H6.125V10.1875Z" fill="var(--et-blue)"></path>
                                                    <path d="M8.625 10.1875H7.375V11.4375H8.625V10.1875Z" fill="var(--et-blue)"></path>
                                                    <path d="M11.125 10.1875H9.875V11.4375H11.125V10.1875Z" fill="var(--et-blue)"></path>
                                                    <path d="M3.625 12.6875H2.375V13.9375H3.625V12.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M6.125 12.6875H4.875V13.9375H6.125V12.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M8.625 12.6875H7.375V13.9375H8.625V12.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M11.125 12.6875H9.875V13.9375H11.125V12.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M13.625 10.1875H12.375V11.4375H13.625V10.1875Z" fill="var(--et-blue)"></path>
                                                </g>
                                            </svg>
                                        </span>
                                        <span>24, jan - 2024</span>
                                    </span>

                                    <h6 class="font-medium text-[20px] text-white"><a href="news-details.html" class="hover:text-etBlue">Pastor Meetup</a></h6>
                                </div>
                            </div>

                            <!-- single upcoming events -->
                            <div class="flex items-center gap-x-[30px] xxs:gap-x-[15px]">
                                <div class="rounded-[15px] overflow-hidden shrink-0">
                                    <img src="assets/img/evenet-sched-2.jpg" alt="Event Image" class="w-[80px] aspect-square">
                                </div>

                                <div>
                                    <span class="date text-[16px] text-etGray flex items-center gap-[12px] mb-[8px]">
                                        <span class="icon">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_2043_1443)">
                                                    <path d="M14.125 1.75H13.375V0.5H12.125V1.75H3.875V0.5H2.625V1.75H1.875C0.841125 1.75 0 2.59113 0 3.625V14.625C0 15.6589 0.841125 16.5 1.875 16.5H14.125C15.1589 16.5 16 15.6589 16 14.625V3.625C16 2.59113 15.1589 1.75 14.125 1.75ZM14.75 14.625C14.75 14.9696 14.4696 15.25 14.125 15.25H1.875C1.53038 15.25 1.25 14.9696 1.25 14.625V6.375H14.75V14.625ZM14.75 5.125H1.25V3.625C1.25 3.28038 1.53038 3 1.875 3H2.625V4.25H3.875V3H12.125V4.25H13.375V3H14.125C14.4696 3 14.75 3.28038 14.75 3.625V5.125Z" fill="var(--et-blue)"></path>
                                                    <path d="M3.625 7.6875H2.375V8.9375H3.625V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M6.125 7.6875H4.875V8.9375H6.125V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M8.625 7.6875H7.375V8.9375H8.625V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M11.125 7.6875H9.875V8.9375H11.125V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M13.625 7.6875H12.375V8.9375H13.625V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M3.625 10.1875H2.375V11.4375H3.625V10.1875Z" fill="var(--et-blue)"></path>
                                                    <path d="M6.125 10.1875H4.875V11.4375H6.125V10.1875Z" fill="var(--et-blue)"></path>
                                                    <path d="M8.625 10.1875H7.375V11.4375H8.625V10.1875Z" fill="var(--et-blue)"></path>
                                                    <path d="M11.125 10.1875H9.875V11.4375H11.125V10.1875Z" fill="var(--et-blue)"></path>
                                                    <path d="M3.625 12.6875H2.375V13.9375H3.625V12.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M6.125 12.6875H4.875V13.9375H6.125V12.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M8.625 12.6875H7.375V13.9375H8.625V12.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M11.125 12.6875H9.875V13.9375H11.125V12.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M13.625 10.1875H12.375V11.4375H13.625V10.1875Z" fill="var(--et-blue)"></path>
                                                </g>
                                            </svg>
                                        </span>
                                        <span>24, jan - 2024</span>
                                    </span>

                                    <h6 class="font-medium text-[20px] text-white"><a href="news-details.html" class="hover:text-etBlue">Pastor Meetup</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer bottom -->
            <div class="et-footer-bottom border-t border-white/20 py-[34px]">
                <p class="font-light text-[#f2f2f2] text-center text-[16px]">&copy; 2024, Bethany All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END -->


    <!-- JS FILES -->
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/splide/splide.min.js"></script>
    <script src="assets/vendor/slim-select/slimselect.min.js"></script>
    <script src="assets/vendor/fslightbox/fslightbox.js"></script>
    <script src="assets/vendor/splide/splide-extension-auto-scroll.min.js"></script>
    <script src="assets/vendor/lenis/lenis.min.js"></script>
    <script src="assets/vendor/splittype/index.min.js"></script>
    <script src="assets/vendor/gsap/gsap.min.js"></script>
    <script src="assets/vendor/gsap/gsap-scroll-trigger.min.js"></script>


    <script src="assets/js/main.js"></script>
    <script src="assets/js/event-details.js"></script>
</body>


<!-- Mirrored from Bethany Professional.temptics.com/event-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 May 2024 16:14:06 GMT -->
</html>