<!doctype html>
<html>


<!-- Mirrored from Bethany Professional.temptics.com/team-member-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 May 2024 16:14:16 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/vendor/font-awesome/all.min.css" />
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/vendor/splide/splide.min.css" />
    <link rel="stylesheet" href="assets/vendor/slim-select/slimselect.css" />
    <title>Bethany Professional</title>

    <!-- tailwind css -->
    <link href="src/output.css" rel="stylesheet" />

    <!-- custom css -->
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- overlay -->
    <div class="et-overlay group">
        <div class="opacity-0 pointer-events-none group-[.active]:opacity-100 group-[.active]:pointer-events-auto transition ease-linear duration-300  bg-etBlack/80 fixed inset-0 z-[60]"></div>
    </div>
    <!-- overlay -->

    <!-- sidebar -->
    <div class="et-sidebar group">
        <div class=" group-[.active]:translate-x-0 translate-x-[100%] transition-transform ease-linear duration-300 fixed right-0 w-full max-w-[25%] xl:max-w-[30%] lg:max-w-[40%] md:max-w-[50%] sm:max-w-[60%] xxs:max-w-full bg-[#18377e] h-full z-[100] overflow-auto p-[50px] lg:p-[30px] space-y-[40px]">
            <!-- heading -->
            <div class="et-sidebar-heading">
                <div class="logo flex justify-between items-center">
                    <a href="index.html"><img class="img-mw-100" src="assets/img/logo-white.png" alt="logo"></a>

                    <button type="button" class="et-sidebar-close-btn border border-white/50 w-[45px] aspect-square shrink-0 text-white text-[22px] rounded-full hover:text-etBlue hover:bg-white"><i class="fa-solid fa-xmark"></i></button>
                </div>
            </div>

            <!-- mobile menu -->
            <div class="et-header-nav-in-mobile"></div>
        </div>
    </div>

    <!-- HEADER SECTION START -->
    <header class="et-header to-be-fixed py-[30px] xxs:py-[20px] fixed top-0 w-full px-[155px] xxxl:px-[100px] xxl:px-[40px] xs:px-[20px] z-50">
        <div class="flex justify-between items-center">
            <!-- logo -->
            <div class="logo shrink-0">
                <a href="index.html">
                    <img class="img-mw-100" src="assets/img/logo-white.png" alt="logo">
                </a>
            </div>

            <div class="et-header-right flex items-center gap-[60px] xl:gap-[30px]">
                <div class="to-go-to-sidebar-in-mobile flex md:flex-col md:items-start items-center gap-[100px] xl:gap-[30px] md:gap-y-[15px]">
                    <!-- nav -->
                    <ul class="et-header-nav flex md:flex-col gap-x-[43px] xl:gap-x-[33px] font-kanit text-[17px] font-normal">
                        <li><a href="index.html">Home</a></li>
                        <li class="has-sub-menu relative">
                            <a role="button">Events</a>

                            <ul class="et-header-submenu">
                                <li><a href="events.html">All Events</a></li>
                                <li><a href="event-details.html">Events Details</a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu relative">
                            <a role="button">Pages</a>

                            <ul class="et-header-submenu">
                                <li><a href="pricing.html">Pricing Plan</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="sponsor.html">Sponsors</a></li>
                                <li><a href="venue.html">Venue</a></li>
                                <li><a href="404.html">Error 404</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">Family Altar</a></li>
                        <li><a href="bible.html">Bible Plan</a></li>
                        <li class="has-sub-menu relative">
                            <a role="button">Team</a>

                            <ul class="et-header-submenu">
                                <li><a href="team.html">Team Members</a></li>
                                <li><a href="team-member-details.html">Team Details</a></li>
                            </ul>
                        </li>
                        <li class="has-sub-menu relative">
                            <a role="button">News</a>

                            <ul class="et-header-submenu">
                                <li><a href="news.html">All News</a></li>
                                <li><a href="news-details.html">News Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- mobile menu button -->
                <button type="button" class="et-mobile-menu-open-btn hidden md:inline-block bg-etBlue rounded-full w-[50px] aspect-square text-white text-[18px] hover:bg-etBlue"><i class="fa-solid fa-bars"></i></button>
            </div>
        </div>
    </header>
    <!-- HEADER SECTION END -->

    <main>
        <!-- BREADCRUMB SECTION START -->
        <section class="et-breadcrumb bg-[#000D83] pt-[210px] lg:pt-[190px] sm:pt-[160px] pb-[130px] lg:pb-[110px] sm:pb-[80px] relative z-[1] before:absolute before:inset-0 before:bg-[url('assets/img/breadcrumb-bg.jpg')] before:bg-no-repeat before:bg-cover before:bg-center before:-z-[1] before:opacity-30">
            <div class="container mx-auto max-w-[1200px] px-[12px] xl:max-w-full text-center text-white">
                <h1 class="et-breadcrumb-title font-medium text-[56px] md:text-[50px] xs:text-[45px]">Team Member Details</h1>
                <ul class="inline-flex items-center gap-[10px] font-medium text-[16px]">
                    <li class="opacity-80"><a href="index-2.html" class="hover:text-etBlue">Home</a></li>
                    <li><i class="fa-solid fa-angle-right"></i><i class="fa-solid fa-angle-right"></i></li>
                    <li class="current-page">Team Member Details</li>
                </ul>
            </div>
        </section>
        <!-- BREADCRUMB SECTION END -->


        <!-- TEAM MEMBER DETAILS SECTION START -->
        <div class="py-[130px] xl:py-[80px] md:py-[60px]">
            <div class="container mx-auto max-w-[1200px] px-[12px] xl:max-w-full">
                <div class="flex md:flex-col items-center md:items-start gap-x-[30px] gap-y-[15px] border border-[#E5E5E5] rounded-[12px] p-[30px] xxs:p-[15px]">
                    <div class="img shrink-0">
                        <img src="assets/img/team-member-1.jpg" alt="team member image" class="w-[370px] xxs:max-w-full aspect-[74/75] rounded-[12px]">
                    </div>

                    <!-- txt -->
                    <div class="txt">
                        <h3 class="text-[30px] xxs:text-[25px] font-medium mb-[1px]">Savannah Nguyen</h3>
                        <h6 class="text-etGray text-[16px]">Chief Executive</h6>
                        <p class="font-light text-[16px] text-etGray mt-[22px]">Adipiscing elit. Mauris viverra nisl quis mollis laoreet. Ut eget lacus a felis accumsan pharetra in dignissim enim. In amet odio mollis urna aliquet volutpat. Sed bibendum nisl vehicula imperdiet imperdiet, augue massa fringilla.</p>

                        <div class="infos border-y border-[#E5E5E5] mt-[28px] lg:mt-[18px] mb-[36px] lg:mb-[26px] py-[24px] lg:py-[14px] xs:py-[11px] flex flex-wrap gap-x-[40px] xs:gap-y-[10px] text-[16px] text-etBlack">
                            <h6 class=" text-[16px]">Experience: 10 Years</h6>
                            <h6 class="flex items-center gap-[7px] text-[16px]"><span class="icon shrink-0">
                                    <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.99967 2.29233C7.74714 1.80279 7.36475 1.39219 6.89439 1.10551C6.42403 0.818824 5.88385 0.667113 5.33301 0.666992C3.67734 0.666992 2.33301 2.01133 2.33301 3.66699C2.33301 5.32266 3.67734 6.66699 5.33301 6.66699C5.88385 6.66687 6.42403 6.51516 6.89439 6.22848C7.36475 5.94179 7.74714 5.5312 7.99967 5.04166C8.25215 5.53125 8.63453 5.94188 9.1049 6.22857C9.57527 6.51527 10.1155 6.66695 10.6663 6.66699C12.322 6.66699 13.6663 5.32266 13.6663 3.66699C13.6663 2.01133 12.322 0.666992 10.6663 0.666992C10.1155 0.667113 9.57532 0.818824 9.10496 1.10551C8.6346 1.39219 8.25221 1.80279 7.99967 2.29233ZM10.6663 1.33366C11.954 1.33366 12.9997 2.37933 12.9997 3.66699C12.9997 4.95466 11.954 6.00033 10.6663 6.00033C9.37867 6.00033 8.33301 4.95466 8.33301 3.66699C8.33301 2.37933 9.37867 1.33366 10.6663 1.33366ZM5.33301 1.33366C6.62067 1.33366 7.66634 2.37933 7.66634 3.66699C7.66634 4.95466 6.62067 6.00033 5.33301 6.00033C4.04534 6.00033 2.99967 4.95466 2.99967 3.66699C2.99967 2.37933 4.04534 1.33366 5.33301 1.33366ZM7.99967 7.58366C8.41301 7.42233 8.86267 7.33366 9.33301 7.33366H11.9997C14.0247 7.33366 15.6663 8.97533 15.6663 11.0003V12.3337C15.6663 12.5989 15.561 12.8532 15.3734 13.0408C15.1859 13.2283 14.9316 13.3337 14.6663 13.3337H1.33301C1.06779 13.3337 0.813437 13.2283 0.625901 13.0408C0.438365 12.8532 0.333008 12.5989 0.333008 12.3337V11.0003C0.333008 8.97533 1.97467 7.33366 3.99967 7.33366H6.66634C7.13667 7.33366 7.58634 7.42233 7.99967 7.58366ZM9.66634 11.0003V12.3337C9.66634 12.4221 9.63122 12.5068 9.56871 12.5694C9.5062 12.6319 9.42141 12.667 9.33301 12.667H1.33301C1.2446 12.667 1.15982 12.6319 1.09731 12.5694C1.03479 12.5068 0.999674 12.4221 0.999674 12.3337V11.0003C0.999674 10.2047 1.31574 9.44162 1.87835 8.87901C2.44096 8.3164 3.20403 8.00033 3.99967 8.00033H6.66634C7.46199 8.00033 8.22505 8.3164 8.78766 8.87901C9.35027 9.44162 9.66634 10.2047 9.66634 11.0003ZM10.276 12.667H14.6663C14.7547 12.667 14.8395 12.6319 14.902 12.5694C14.9646 12.5068 14.9997 12.4221 14.9997 12.3337V11.0003C14.9997 10.2047 14.6836 9.44162 14.121 8.87901C13.5584 8.3164 12.7953 8.00033 11.9997 8.00033H9.33301C9.16267 8.00033 8.99534 8.01466 8.83267 8.04199C9.29799 8.38218 9.6764 8.82742 9.93711 9.34149C10.1978 9.85556 10.3335 10.4239 10.333 11.0003V12.3337C10.333 12.4507 10.313 12.5627 10.276 12.667Z" class="fill-etBlue" />
                                    </svg>
                                </span> 188 Students</h6>
                            <h6 class="flex items-center gap-[7px] text-[16px]"><span class="icon text-[15px] text-[#FFA41B]"><i class="fa-solid fa-star"></i></span> 454 (36 Review)</h6>
                        </div>

                        <!-- social links -->
                        <div class="flex gap-[10px] text-[16px] *:border *:border-etBlue *:text-etBlue *:w-[35px] *:aspect-square *:inline-flex *:items-center *:justify-center">
                            <a href="#" class="hover:bg-etBlue hover:text-white"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#" class="hover:bg-etBlue hover:text-white"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#" class="hover:bg-etBlue hover:text-white"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#" class="hover:bg-etBlue hover:text-white"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>


                <!-- educatinal background -->
                <h5 class="text-[22px] font-semibold text-etBlack mt-[71px] lg:mt-[61px] sm:mt-[51px] xxs:mt-[41px] mb-[26px]">Education Background</h5>

                <div class="border-t border-[#E5E5E5] pt-[30px] space-y-[30px]">
                    <!-- single background -->
                    <div>
                        <div class="flex items-center gap-[25px] mb-[23px]">
                            <h6 class="font-semibold text-[18px] text-etBlack">Diploma</h6>
                            <div class="border border-etBlue rounded-full px-[16px] py-[3px] text-etBlue text-[14px]">2012 - 2014</div>
                        </div>
                        <p class="text-[16px] text-etGray">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore of magna aliqua. Ut enim ad minim veniam, made of owl the is quis nostrud vitae exercitation ullamco laboris nisi ut aliquip ex ea dolor commodo consequat. Duis aute irure and dolor in reprehenderit The is ipsum dolor sit amet consectetur nulla adipiscing elit. Fusce eleifend porta arcu In hac habitasse the is platea augue thelorem turpoi dictumst. In lacus libero faucibus at malesuada sagittis placerat eros sed istincidunt augue ac ante rutrum sed the is sodales augue consequat..</p>
                    </div>

                    <!-- single background -->
                    <div>
                        <div class="flex items-center gap-[25px] mb-[23px]">
                            <h6 class="font-semibold text-[18px] text-etBlack">Degree, Web Design</h6>
                            <div class="border border-etBlue rounded-full px-[16px] py-[3px] text-etBlue text-[14px]">2012 - 2014</div>
                        </div>
                        <p class="text-[16px] text-etGray">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore of magna aliqua. Ut enim ad minim veniam, made of owl the is quis nostrud vitae exercitation ullamco laboris nisi ut aliquip ex ea dolor commodo consequat. Duis aute irure and dolor in reprehenderit The is ipsum dolor sit amet consectetur nulla adipiscing elit. Fusce eleifend porta arcu In hac habitasse the is platea augue thelorem turpoi dictumst. In lacus libero faucibus at malesuada sagittis placerat eros sed istincidunt augue ac ante rutrum sed the is sodales augue consequat..</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM MEMBER DETAILS SECTION START -->


        <!-- ARTISTS SECTION START -->
        <section class="et-speakers py-[130px] lg:py-[80px] md:py-[60px] overflow-hidden relative z-[1] after:absolute after:inset-0 after:bg-[url(../assets/img/features-bg.png)] after:bg-no-repeat after:bg-cover after:-z-[2] after:mix-blend-multiply after:pointer-events-none">
            <div class="container mx-auto max-w-[1200px] px-[12px] xl:max-w-full">
                <!-- heading -->
                <div class="et-speakers-heading text-center mb-[46px] xl:mb-[26px] lg:mb-[16px] gap-[15px]">
                    <h6 class="et-section-sub-title anim-text">Event Speakers</h6>
                    <h2 class="et-section-title anim-text">Meet Our Creative Speakers</h2>
                </div>

                <div class="grid grid-cols-3 md:grid-cols-3 sm:grid-cols-2 xxs:grid-cols-1 justify-center gap-[30px] lg:gap-[20px]">
                    <!-- single team member -->
                    <div class="et-member group">
                        <div class="et-member__img rounded-[16px] overflow-hidden">
                            <img src="assets/img/team-member-1.jpg" alt="Team Member Image" class="w-full duration-[400ms] group-hover:scale-110">
                        </div>

                        <div class="et-member__txt bg-white relative z-[1] mx-[25px] md:mx-[15px] xs:mx-[5px] -mt-[44px] md:-mt-[15px] xs:mt-0 rounded-[16px] shadow-[0_4px_60px_rgba(18,96,254,0.12)] px-[25px] md:px-[15px] pb-[30px] md:pb-[20px] before:w-full before:absolute before:-z-[1] before:h-full before:bg-white before:left-0 before:rounded-[16px] before:-top-[33px] before:skew-y-[4deg]">
                            <div class="et-member-socials absolute right-[20px] -top-[43px]">
                                <div class="et-speaker__socials flex flex-col gap-[8px] absolute -z-[2] text-[14px] opacity-0 transition duration-[400ms] bottom-[calc(100%+8px)] translate-y-[100%] group-hover:translate-y-0 group-hover:opacity-100">
                                    <a href="#" class="border border-white text-white w-[36px] h-[36px] flex items-center justify-center rounded-full hover:border-etBlue hover:bg-etBlue"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#" class="border border-white text-white w-[36px] h-[36px] flex items-center justify-center rounded-full hover:border-etBlue hover:bg-etBlue"><i class="fa-brands fa-x-twitter"></i></a>
                                    <a href="#" class="border border-white text-white w-[36px] h-[36px] flex items-center justify-center rounded-full hover:border-etBlue hover:bg-etBlue"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#" class="border border-white text-white w-[36px] h-[36px] flex items-center justify-center rounded-full hover:border-etBlue hover:bg-etBlue"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                                <div class="et-member-socials__icon w-[36px] aspect-square rounded-full bg-etBlue flex items-center justify-center">
                                    <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.89361 9.41703C9.22284 9.41703 8.61849 9.70668 8.19906 10.1675L4.42637 7.83088C4.52995 7.56611 4.58305 7.28429 4.58294 6.99999C4.58307 6.71568 4.52997 6.43386 4.42637 6.16909L8.19906 3.83238C8.61851 4.29318 9.22284 4.58297 9.89361 4.58297C11.1572 4.58297 12.1851 3.55501 12.1851 2.29143C12.1851 1.02785 11.1572 0 9.89361 0C8.63005 0 7.60209 1.02796 7.60209 2.29154C7.60204 2.57583 7.65514 2.85763 7.75866 3.1224L3.98608 5.45903C3.56663 4.99824 2.96231 4.70845 2.29154 4.70845C1.02796 4.70845 0 5.73652 0 6.99999C0 8.26354 1.02796 9.29152 2.29154 9.29152C2.96228 9.29152 3.56666 9.00185 3.98608 8.54094L7.75869 10.8776C7.65515 11.1424 7.60204 11.4242 7.60209 11.7085C7.60209 12.972 8.63003 14 9.89361 14C11.1572 14 12.1851 12.972 12.1851 11.7086C12.1851 10.445 11.1572 9.41703 9.89361 9.41703ZM8.43766 2.29154C8.43766 1.48873 9.09082 0.835596 9.89361 0.835596C10.6964 0.835596 11.3495 1.48873 11.3495 2.29154C11.3495 3.09435 10.6964 3.74748 9.89361 3.74748C9.09079 3.74748 8.43766 3.09432 8.43766 2.29154ZM2.29154 8.45593C1.48862 8.45593 0.835487 7.80277 0.835487 6.99999C0.835487 6.1972 1.48862 5.54404 2.29154 5.54404C3.09435 5.54404 3.74737 6.1972 3.74737 6.99999C3.74737 7.80277 3.09432 8.45593 2.29154 8.45593ZM8.43766 11.7085C8.43766 10.9057 9.09082 10.2525 9.89361 10.2525C10.6964 10.2525 11.3495 10.9057 11.3495 11.7084C11.3495 12.5112 10.6964 13.1644 9.89361 13.1644C9.09079 13.1644 8.43766 12.5112 8.43766 11.7084V11.7085Z" fill="white" />
                                    </svg>
                                </div>
                            </div>
                            <h5 class="font-semibold text-[22px] md:text-[20px] text-etBlack mb-[4px]"><a href="team-member-details.html" class="hover:text-etBlue">Darlene Robertson</a></h5>
                            <span class="text-etGray text-[16px]">Web Designer</span>
                        </div>
                    </div>

                    <!-- single team member -->
                    <div class="et-member group">
                        <div class="et-member__img rounded-[16px] overflow-hidden">
                            <img src="assets/img/team-member-2.jpg" alt="Team Member Image" class="w-full duration-[400ms] group-hover:scale-110">
                        </div>

                        <div class="et-member__txt bg-white relative z-[1] mx-[25px] md:mx-[15px] xs:mx-[5px] -mt-[44px] md:-mt-[15px] xs:mt-0 rounded-[16px] shadow-[0_4px_60px_rgba(18,96,254,0.12)] px-[25px] md:px-[15px] pb-[30px] md:pb-[20px] before:w-full before:absolute before:-z-[1] before:h-full before:bg-white before:left-0 before:rounded-[16px] before:-top-[33px] before:skew-y-[4deg]">
                            <div class="et-member-socials absolute right-[20px] -top-[43px]">
                                <div class="et-speaker__socials flex flex-col gap-[8px] absolute -z-[2] text-[14px] opacity-0 transition duration-[400ms] bottom-[calc(100%+8px)] translate-y-[100%] group-hover:translate-y-0 group-hover:opacity-100">
                                    <a href="#" class="border border-white text-white w-[36px] h-[36px] flex items-center justify-center rounded-full hover:border-etBlue hover:bg-etBlue"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#" class="border border-white text-white w-[36px] h-[36px] flex items-center justify-center rounded-full hover:border-etBlue hover:bg-etBlue"><i class="fa-brands fa-x-twitter"></i></a>
                                    <a href="#" class="border border-white text-white w-[36px] h-[36px] flex items-center justify-center rounded-full hover:border-etBlue hover:bg-etBlue"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#" class="border border-white text-white w-[36px] h-[36px] flex items-center justify-center rounded-full hover:border-etBlue hover:bg-etBlue"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                                <div class="et-member-socials__icon w-[36px] aspect-square rounded-full bg-etBlue flex items-center justify-center">
                                    <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.89361 9.41703C9.22284 9.41703 8.61849 9.70668 8.19906 10.1675L4.42637 7.83088C4.52995 7.56611 4.58305 7.28429 4.58294 6.99999C4.58307 6.71568 4.52997 6.43386 4.42637 6.16909L8.19906 3.83238C8.61851 4.29318 9.22284 4.58297 9.89361 4.58297C11.1572 4.58297 12.1851 3.55501 12.1851 2.29143C12.1851 1.02785 11.1572 0 9.89361 0C8.63005 0 7.60209 1.02796 7.60209 2.29154C7.60204 2.57583 7.65514 2.85763 7.75866 3.1224L3.98608 5.45903C3.56663 4.99824 2.96231 4.70845 2.29154 4.70845C1.02796 4.70845 0 5.73652 0 6.99999C0 8.26354 1.02796 9.29152 2.29154 9.29152C2.96228 9.29152 3.56666 9.00185 3.98608 8.54094L7.75869 10.8776C7.65515 11.1424 7.60204 11.4242 7.60209 11.7085C7.60209 12.972 8.63003 14 9.89361 14C11.1572 14 12.1851 12.972 12.1851 11.7086C12.1851 10.445 11.1572 9.41703 9.89361 9.41703ZM8.43766 2.29154C8.43766 1.48873 9.09082 0.835596 9.89361 0.835596C10.6964 0.835596 11.3495 1.48873 11.3495 2.29154C11.3495 3.09435 10.6964 3.74748 9.89361 3.74748C9.09079 3.74748 8.43766 3.09432 8.43766 2.29154ZM2.29154 8.45593C1.48862 8.45593 0.835487 7.80277 0.835487 6.99999C0.835487 6.1972 1.48862 5.54404 2.29154 5.54404C3.09435 5.54404 3.74737 6.1972 3.74737 6.99999C3.74737 7.80277 3.09432 8.45593 2.29154 8.45593ZM8.43766 11.7085C8.43766 10.9057 9.09082 10.2525 9.89361 10.2525C10.6964 10.2525 11.3495 10.9057 11.3495 11.7084C11.3495 12.5112 10.6964 13.1644 9.89361 13.1644C9.09079 13.1644 8.43766 12.5112 8.43766 11.7084V11.7085Z" fill="white" />
                                    </svg>
                                </div>
                            </div>
                            <h5 class="font-semibold text-[22px] md:text-[20px] text-etBlack mb-[4px]"><a href="team-member-details.html" class="hover:text-etBlue">Leslie Alexander</a></h5>
                            <span class="text-etGray text-[16px]">Nursing Assistant</span>
                        </div>
                    </div>

                    <!-- single team member -->
                    <div class="et-member group">
                        <div class="et-member__img rounded-[16px] overflow-hidden">
                            <img src="assets/img/team-member-3.jpg" alt="Team Member Image" class="w-full duration-[400ms] group-hover:scale-110">
                        </div>

                        <div class="et-member__txt bg-white relative z-[1] mx-[25px] md:mx-[15px] xs:mx-[5px] -mt-[44px] md:-mt-[15px] xs:mt-0 rounded-[16px] shadow-[0_4px_60px_rgba(18,96,254,0.12)] px-[25px] md:px-[15px] pb-[30px] md:pb-[20px] before:w-full before:absolute before:-z-[1] before:h-full before:bg-white before:left-0 before:rounded-[16px] before:-top-[33px] before:skew-y-[4deg]">
                            <div class="et-member-socials absolute right-[20px] -top-[43px]">
                                <div class="et-speaker__socials flex flex-col gap-[8px] absolute -z-[2] text-[14px] opacity-0 transition duration-[400ms] bottom-[calc(100%+8px)] translate-y-[100%] group-hover:translate-y-0 group-hover:opacity-100">
                                    <a href="#" class="border border-white text-white w-[36px] h-[36px] flex items-center justify-center rounded-full hover:border-etBlue hover:bg-etBlue"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#" class="border border-white text-white w-[36px] h-[36px] flex items-center justify-center rounded-full hover:border-etBlue hover:bg-etBlue"><i class="fa-brands fa-x-twitter"></i></a>
                                    <a href="#" class="border border-white text-white w-[36px] h-[36px] flex items-center justify-center rounded-full hover:border-etBlue hover:bg-etBlue"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#" class="border border-white text-white w-[36px] h-[36px] flex items-center justify-center rounded-full hover:border-etBlue hover:bg-etBlue"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                                <div class="et-member-socials__icon w-[36px] aspect-square rounded-full bg-etBlue flex items-center justify-center">
                                    <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9.89361 9.41703C9.22284 9.41703 8.61849 9.70668 8.19906 10.1675L4.42637 7.83088C4.52995 7.56611 4.58305 7.28429 4.58294 6.99999C4.58307 6.71568 4.52997 6.43386 4.42637 6.16909L8.19906 3.83238C8.61851 4.29318 9.22284 4.58297 9.89361 4.58297C11.1572 4.58297 12.1851 3.55501 12.1851 2.29143C12.1851 1.02785 11.1572 0 9.89361 0C8.63005 0 7.60209 1.02796 7.60209 2.29154C7.60204 2.57583 7.65514 2.85763 7.75866 3.1224L3.98608 5.45903C3.56663 4.99824 2.96231 4.70845 2.29154 4.70845C1.02796 4.70845 0 5.73652 0 6.99999C0 8.26354 1.02796 9.29152 2.29154 9.29152C2.96228 9.29152 3.56666 9.00185 3.98608 8.54094L7.75869 10.8776C7.65515 11.1424 7.60204 11.4242 7.60209 11.7085C7.60209 12.972 8.63003 14 9.89361 14C11.1572 14 12.1851 12.972 12.1851 11.7086C12.1851 10.445 11.1572 9.41703 9.89361 9.41703ZM8.43766 2.29154C8.43766 1.48873 9.09082 0.835596 9.89361 0.835596C10.6964 0.835596 11.3495 1.48873 11.3495 2.29154C11.3495 3.09435 10.6964 3.74748 9.89361 3.74748C9.09079 3.74748 8.43766 3.09432 8.43766 2.29154ZM2.29154 8.45593C1.48862 8.45593 0.835487 7.80277 0.835487 6.99999C0.835487 6.1972 1.48862 5.54404 2.29154 5.54404C3.09435 5.54404 3.74737 6.1972 3.74737 6.99999C3.74737 7.80277 3.09432 8.45593 2.29154 8.45593ZM8.43766 11.7085C8.43766 10.9057 9.09082 10.2525 9.89361 10.2525C10.6964 10.2525 11.3495 10.9057 11.3495 11.7084C11.3495 12.5112 10.6964 13.1644 9.89361 13.1644C9.09079 13.1644 8.43766 12.5112 8.43766 11.7084V11.7085Z" fill="white" />
                                    </svg>
                                </div>
                            </div>
                            <h5 class="font-semibold text-[22px] md:text-[20px] text-etBlack mb-[4px]"><a href="team-member-details.html" class="hover:text-etBlue">Cameron Williamson</a></h5>
                            <span class="text-etGray text-[16px]">President of Sales</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- vectors -->
            <div>
                <img src="assets/img/team-vector.png" alt="vector" class="pointer-events-none absolute bottom-[130px] left-[40px] -z-[1]">
                <img src="assets/img/features-vector-2.png" alt="vector" class="pointer-events-none absolute top-[222px] right-[180px] -z-[1]">
                <img src="assets/img/features-vector-3.png" alt="vector" class="pointer-events-none absolute bottom-[138px] right-[106px] -z-[1]">
            </div>
        </section>
        <!-- ARTISTS SECTION END -->
    </main>

    <!-- FOOTER SECTION START -->
    <footer class="et-footer bg-etBlack relative z-[1] before:absolute before:-z-[1] before:inset-0 before:bg-[url('assets/img/footer-1-bg.jpg')] before:opacity-30 before:mix-blend-overlay text-white">
        <div class="container mx-auto max-w-[calc(100%-37.1vw)] xxxl:max-w-[calc(100%-350px)] xl:max-w-[calc(100%-170px)] px-[12px] lg:max-w-full">

            <!-- footer top -->
            <div class="et-footer-top pt-[130px] xl:pt-[80px] pb-[60px]">
                <!-- contact infos -->
                <div class="bg-etBlue py-[35px] px-[40px] xl:px-[30px] rounded-[20px] mb-[60px] overflow-hidden relative z-[1] flex lg:flex-wrap justify-between lg:justify-center xs:justify-start items-center gap-[20px] before:absolute before:-z-[1] before:inset-0 before:bg-[url('assets/img/contact-info-bg.jpg')] before:bg-cover before:bg-no-repeat before:bg-center before:opacity-40 before:mix-blend-multiply">
                    <!-- single info -->
                    <div class="flex xxs:flex-col items-center xxs:items-start gap-[15px] xxs:gap-[10px]">
                        <!-- icon -->
                        <div class="icon border border-white/15 rounded-full w-[63px] aspect-square shrink-0 flex items-center justify-center">
                            <div class="w-[40px] aspect-square bg-white rounded-full flex items-center justify-center">
                                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6 0C4.40935 0.00211004 2.88445 0.634929 1.75969 1.75969C0.634929 2.88445 0.00211004 4.40935 0 6C0 10.3075 5.59 15.7025 5.8275 15.93C5.8737 15.9749 5.93558 16 6 16C6.06442 16 6.1263 15.9749 6.1725 15.93C6.41 15.7025 12 10.3075 12 6C11.9979 4.40935 11.3651 2.88445 10.2403 1.75969C9.11555 0.634929 7.59065 0.00211004 6 0ZM6 8.75C5.4561 8.75 4.92442 8.58871 4.47218 8.28654C4.01995 7.98437 3.66747 7.55488 3.45933 7.05238C3.25119 6.54988 3.19673 5.99695 3.30284 5.4635C3.40895 4.93005 3.67086 4.44005 4.05546 4.05546C4.44005 3.67086 4.93005 3.40895 5.4635 3.30284C5.99695 3.19673 6.54988 3.25119 7.05238 3.45933C7.55488 3.66747 7.98437 4.01995 8.28654 4.47218C8.58871 4.92442 8.75 5.4561 8.75 6C8.74956 6.72921 8.45969 7.42843 7.94406 7.94406C7.42843 8.45969 6.72921 8.74956 6 8.75Z" class="fill-etBlue" />
                                </svg>
                            </div>
                        </div>
                        <!-- txt -->
                        <div>
                            <span class="block font-medium text-[14px]">Event Venue</span>
                            <h5 class="font-medium text-[20px]">Jalan Nginden Intan Timur I No.29</h5>
                        </div>
                    </div>

                    <!-- single info -->
                    <div class="flex xxs:flex-col items-center xxs:items-start gap-[15px] xxs:gap-[10px]">
                        <!-- icon -->
                        <div class="icon border border-white/15 rounded-full w-[63px] aspect-square shrink-0 flex items-center justify-center">
                            <div class="w-[40px] aspect-square bg-white rounded-full flex items-center justify-center">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.8591 3.17969L11.0066 8.00091L15.8591 12.8221C15.9468 12.6388 16 12.4361 16 12.2197V3.78216C16 3.56569 15.9468 3.36303 15.8591 3.17969Z" fill="#1260FE" />
                                    <path d="M14.5937 2.375H1.40618C1.18971 2.375 0.987055 2.42822 0.803711 2.51594L7.00568 8.68666C7.55406 9.23503 8.4458 9.23503 8.99418 8.68666L15.1961 2.51594C15.0128 2.42822 14.8101 2.375 14.5937 2.375Z" fill="#1260FE" />
                                    <path d="M0.140938 3.17969C0.0532188 3.36303 0 3.56569 0 3.78216V12.2197C0 12.4361 0.0532188 12.6388 0.140938 12.8221L4.99341 8.00091L0.140938 3.17969Z" fill="#1260FE" />
                                    <path d="M10.3437 8.66211L9.65702 9.34877C8.7433 10.2625 7.25652 10.2625 6.3428 9.34877L5.65618 8.66211L0.803711 13.4833C0.987055 13.571 1.18971 13.6243 1.40618 13.6243H14.5937C14.8101 13.6243 15.0128 13.571 15.1961 13.4833L10.3437 8.66211Z" fill="#1260FE" />
                                </svg>
                            </div>
                        </div>
                        <!-- txt -->
                        <div>
                            <span class="block font-medium text-[14px]">Send Email</span>
                            <h5 class="font-medium text-[20px]"><a href="mailto:info@Bethany.com">info@Bethany.com</a></h5>
                        </div>
                    </div>

                    <!-- single info -->
                    <div class="flex xxs:flex-col items-center xxs:items-start gap-[15px] xxs:gap-[10px]">
                        <!-- icon -->
                        <div class="icon border border-white/15 rounded-full w-[63px] aspect-square shrink-0 flex items-center justify-center">
                            <div class="w-[40px] aspect-square bg-white rounded-full flex items-center justify-center">
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.1643 10.5834C11.6416 10.0673 10.989 10.0673 10.4696 10.5834C10.0734 10.9762 9.67723 11.3691 9.28769 11.7686C9.18114 11.8785 9.09125 11.9018 8.9614 11.8286C8.70503 11.6887 8.43202 11.5755 8.18564 11.4224C7.03698 10.6999 6.07477 9.77097 5.22243 8.72552C4.79959 8.20613 4.42336 7.65011 4.16033 7.02417C4.10706 6.89765 4.11705 6.81442 4.22026 6.7112C4.61647 6.32832 5.00268 5.93544 5.39223 5.54257C5.93493 4.99654 5.93493 4.35728 5.3889 3.80792C5.07926 3.49495 4.76962 3.18865 4.45998 2.87568C4.14036 2.55605 3.82406 2.23309 3.5011 1.9168C2.97838 1.40739 2.32581 1.40739 1.80641 1.92012C1.40688 2.313 1.02399 2.71586 0.617799 3.10208C0.241571 3.45833 0.0517928 3.89449 0.0118394 4.40389C-0.0514202 5.23293 0.151676 6.01535 0.438009 6.77779C1.02399 8.35595 1.91628 9.75765 2.99836 11.0428C4.45998 12.7808 6.20462 14.1559 8.24557 15.148C9.1645 15.5942 10.1167 15.9371 11.1522 15.9937C11.8647 16.0337 12.484 15.8539 12.98 15.2979C13.3196 14.9183 13.7025 14.572 14.0621 14.2091C14.5948 13.6698 14.5982 13.0172 14.0688 12.4845C13.4362 11.8485 12.8003 11.2159 12.1643 10.5834Z" fill="#1260FE" />
                                    <path d="M11.5283 7.92979L12.7569 7.72003C12.5638 6.59135 12.0311 5.56921 11.222 4.75682C10.3663 3.90116 9.28426 3.36178 8.09232 3.19531L7.91919 4.43054C8.84145 4.56039 9.68047 4.97657 10.343 5.63913C10.969 6.26506 11.3785 7.05747 11.5283 7.92979Z" fill="#1260FE" />
                                    <path d="M13.4496 2.59031C12.0312 1.17197 10.2367 0.276344 8.25565 0L8.08252 1.23523C9.79386 1.47495 11.3454 2.25071 12.5706 3.47262C13.7326 4.63459 14.495 6.10288 14.7714 7.71766L15.9999 7.50791C15.677 5.63676 14.7947 3.93874 13.4496 2.59031Z" fill="#1260FE" />
                                </svg>
                            </div>
                        </div>

                        <!-- txt -->
                        <div>
                            <span class="block font-medium text-[14px]">Contact Person</span>
                            <h5 class="font-medium text-[20px]"><a href="tel:88012365499">+62 811 31166111</a></h5>
                        </div>
                    </div>
                </div>

                <div class="flex md:flex-wrap xs:w-full gap-x-[65px] xxl:gap-x-[45px] xl:gap-[30px] gap-y-[25px] justify-between md:justify-center xxs:justify-start">
                    <!-- footer about -->
                    <div class="et-footer-about max-w-[295px] lg:max-w-none md:max-w-[300px] xs:max-w-full">
                        <a href="#" class="mb-[25px] inline-block"><img src="assets/img/logo-white.png" alt="logo" style="width: 65% !important;"></a>
                        <p class="font-light text-[#f2f2f2] text-[16px] mb-[25px]">Lorem ipsum dolor sit amet consectetur adipiscing elit ut aliquam purus sit amet magna elemen facilisis</p>

                        <!-- social media -->
                        <div class="et-socials flex gap-[10px] text-[14px] *:border *:border-[#9EAACB] *:text-[#9EAACB] *:w-[40px] *:aspect-square *:shrink-0 *:inline-flex *:items-center *:justify-center *:rounded-full ">
                            <a href="#" class="hover:text-white hover:bg-etBlue hover:border-etBlue"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#" class="hover:text-white hover:bg-etBlue hover:border-etBlue"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#" class="hover:text-white hover:bg-etBlue hover:border-etBlue"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#" class="hover:text-white hover:bg-etBlue hover:border-etBlue"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>

                    <!-- widget -->
                    <div class="et-footer-widget shrink-0 xs:grow">
                        <h5 class="text-[20px] font-medium mb-[16px]">Find <span class="text-etBlue">Events</span></h5>

                        <ul class="space-y-[17px] text-[16px] font-light text-[#f2f2f2]">
                            <li>
                                <a href="#" class="flex items-center gap-[10px] hover:text-etBlue group">
                                    <span class="icon">
                                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 15.875V2.28125C0 1.51953 0.615234 0.875 1.40625 0.875H9.84375C10.6055 0.875 11.25 1.51953 11.25 2.28125V15.875L5.625 12.5938L0 15.875Z" class="fill-transparent stroke-white group-hover:stroke-etBlue group-hover:fill-etBlue transition" />
                                        </svg>
                                    </span>
                                    <span class="txt">Outdoor worships</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center gap-[10px] hover:text-etBlue group">
                                    <span class="icon">
                                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 15.875V2.28125C0 1.51953 0.615234 0.875 1.40625 0.875H9.84375C10.6055 0.875 11.25 1.51953 11.25 2.28125V15.875L5.625 12.5938L0 15.875Z" class="fill-transparent stroke-white group-hover:stroke-etBlue group-hover:fill-etBlue transition" />
                                        </svg>
                                    </span>
                                    <span class="txt">Indoor worships</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center gap-[10px] hover:text-etBlue group">
                                    <span class="icon">
                                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 15.875V2.28125C0 1.51953 0.615234 0.875 1.40625 0.875H9.84375C10.6055 0.875 11.25 1.51953 11.25 2.28125V15.875L5.625 12.5938L0 15.875Z" class="fill-transparent stroke-white group-hover:stroke-etBlue group-hover:fill-etBlue transition" />
                                        </svg>
                                    </span>
                                    <span class="txt">Festivals</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center gap-[10px] hover:text-etBlue group">
                                    <span class="icon">
                                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 15.875V2.28125C0 1.51953 0.615234 0.875 1.40625 0.875H9.84375C10.6055 0.875 11.25 1.51953 11.25 2.28125V15.875L5.625 12.5938L0 15.875Z" class="fill-transparent stroke-white group-hover:stroke-etBlue group-hover:fill-etBlue transition" />
                                        </svg>
                                    </span>
                                    <span class="txt">worships</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center gap-[10px] hover:text-etBlue group">
                                    <span class="icon">
                                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 15.875V2.28125C0 1.51953 0.615234 0.875 1.40625 0.875H9.84375C10.6055 0.875 11.25 1.51953 11.25 2.28125V15.875L5.625 12.5938L0 15.875Z" class="fill-transparent stroke-white group-hover:stroke-etBlue group-hover:fill-etBlue transition" />
                                        </svg>
                                    </span>
                                    <span class="txt">Event Calendar</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- widget -->
                    <div class="et-footer-widget shrink-0 xs:grow">
                        <h5 class="text-[20px] font-semibold mb-[16px]">Useful <span class="text-etBlue">Links</span></h5>

                        <ul class="space-y-[17px] text-[16px] font-light text-[#f2f2f2]">
                            <li>
                                <a href="#" class="flex items-center gap-[10px] hover:text-etBlue group">
                                    <span class="icon">
                                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 15.875V2.28125C0 1.51953 0.615234 0.875 1.40625 0.875H9.84375C10.6055 0.875 11.25 1.51953 11.25 2.28125V15.875L5.625 12.5938L0 15.875Z" class="fill-transparent stroke-white group-hover:stroke-etBlue group-hover:fill-etBlue transition" />
                                        </svg>
                                    </span>
                                    <span class="txt">Log In</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center gap-[10px] hover:text-etBlue group">
                                    <span class="icon">
                                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 15.875V2.28125C0 1.51953 0.615234 0.875 1.40625 0.875H9.84375C10.6055 0.875 11.25 1.51953 11.25 2.28125V15.875L5.625 12.5938L0 15.875Z" class="fill-transparent stroke-white group-hover:stroke-etBlue group-hover:fill-etBlue transition" />
                                        </svg>
                                    </span>
                                    <span class="txt">Register</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center gap-[10px] hover:text-etBlue group">
                                    <span class="icon">
                                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 15.875V2.28125C0 1.51953 0.615234 0.875 1.40625 0.875H9.84375C10.6055 0.875 11.25 1.51953 11.25 2.28125V15.875L5.625 12.5938L0 15.875Z" class="fill-transparent stroke-white group-hover:stroke-etBlue group-hover:fill-etBlue transition" />
                                        </svg>
                                    </span>
                                    <span class="txt">About Bethany</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="flex items-center gap-[10px] hover:text-etBlue group">
                                    <span class="icon">
                                        <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 15.875V2.28125C0 1.51953 0.615234 0.875 1.40625 0.875H9.84375C10.6055 0.875 11.25 1.51953 11.25 2.28125V15.875L5.625 12.5938L0 15.875Z" class="fill-transparent stroke-white group-hover:stroke-etBlue group-hover:fill-etBlue transition" />
                                        </svg>
                                    </span>
                                    <span class="txt">How It Works</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- widget -->
                    <div class="et-footer-widget shrink-0 max-w-[318px] xs:max-w-full xs:grow">
                        <h5 class="text-[20px] font-semibold mb-[16px]">Upcoming <span class="text-etBlue">Events</span></h5>

                        <div class="space-y-[30px]">
                            <!-- single upcoming events -->
                            <div class="flex items-center gap-x-[30px] xxs:gap-x-[15px]">
                                <div class="rounded-[15px] overflow-hidden shrink-0">
                                    <img src="assets/img/cta-bg-2.jpg" alt="Event Image" class="w-[80px] aspect-square">
                                </div>

                                <div>
                                    <span class="date text-[16px] text-etGray flex items-center gap-[12px] mb-[8px]">
                                        <span class="icon">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_2043_1443)">
                                                    <path d="M14.125 1.75H13.375V0.5H12.125V1.75H3.875V0.5H2.625V1.75H1.875C0.841125 1.75 0 2.59113 0 3.625V14.625C0 15.6589 0.841125 16.5 1.875 16.5H14.125C15.1589 16.5 16 15.6589 16 14.625V3.625C16 2.59113 15.1589 1.75 14.125 1.75ZM14.75 14.625C14.75 14.9696 14.4696 15.25 14.125 15.25H1.875C1.53038 15.25 1.25 14.9696 1.25 14.625V6.375H14.75V14.625ZM14.75 5.125H1.25V3.625C1.25 3.28038 1.53038 3 1.875 3H2.625V4.25H3.875V3H12.125V4.25H13.375V3H14.125C14.4696 3 14.75 3.28038 14.75 3.625V5.125Z" fill="var(--et-blue)"></path>
                                                    <path d="M3.625 7.6875H2.375V8.9375H3.625V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M6.125 7.6875H4.875V8.9375H6.125V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M8.625 7.6875H7.375V8.9375H8.625V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M11.125 7.6875H9.875V8.9375H11.125V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M13.625 7.6875H12.375V8.9375H13.625V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M3.625 10.1875H2.375V11.4375H3.625V10.1875Z" fill="var(--et-blue)"></path>
                                                    <path d="M6.125 10.1875H4.875V11.4375H6.125V10.1875Z" fill="var(--et-blue)"></path>
                                                    <path d="M8.625 10.1875H7.375V11.4375H8.625V10.1875Z" fill="var(--et-blue)"></path>
                                                    <path d="M11.125 10.1875H9.875V11.4375H11.125V10.1875Z" fill="var(--et-blue)"></path>
                                                    <path d="M3.625 12.6875H2.375V13.9375H3.625V12.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M6.125 12.6875H4.875V13.9375H6.125V12.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M8.625 12.6875H7.375V13.9375H8.625V12.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M11.125 12.6875H9.875V13.9375H11.125V12.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M13.625 10.1875H12.375V11.4375H13.625V10.1875Z" fill="var(--et-blue)"></path>
                                                </g>
                                            </svg>
                                        </span>
                                        <span>24, jan - 2024</span>
                                    </span>

                                    <h6 class="font-medium text-[20px] text-white"><a href="news-details.html" class="hover:text-etBlue">Pastor Meetup</a></h6>
                                </div>
                            </div>

                            <!-- single upcoming events -->
                            <div class="flex items-center gap-x-[30px] xxs:gap-x-[15px]">
                                <div class="rounded-[15px] overflow-hidden shrink-0">
                                    <img src="assets/img/evenet-sched-2.jpg" alt="Event Image" class="w-[80px] aspect-square">
                                </div>

                                <div>
                                    <span class="date text-[16px] text-etGray flex items-center gap-[12px] mb-[8px]">
                                        <span class="icon">
                                            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_2043_1443)">
                                                    <path d="M14.125 1.75H13.375V0.5H12.125V1.75H3.875V0.5H2.625V1.75H1.875C0.841125 1.75 0 2.59113 0 3.625V14.625C0 15.6589 0.841125 16.5 1.875 16.5H14.125C15.1589 16.5 16 15.6589 16 14.625V3.625C16 2.59113 15.1589 1.75 14.125 1.75ZM14.75 14.625C14.75 14.9696 14.4696 15.25 14.125 15.25H1.875C1.53038 15.25 1.25 14.9696 1.25 14.625V6.375H14.75V14.625ZM14.75 5.125H1.25V3.625C1.25 3.28038 1.53038 3 1.875 3H2.625V4.25H3.875V3H12.125V4.25H13.375V3H14.125C14.4696 3 14.75 3.28038 14.75 3.625V5.125Z" fill="var(--et-blue)"></path>
                                                    <path d="M3.625 7.6875H2.375V8.9375H3.625V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M6.125 7.6875H4.875V8.9375H6.125V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M8.625 7.6875H7.375V8.9375H8.625V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M11.125 7.6875H9.875V8.9375H11.125V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M13.625 7.6875H12.375V8.9375H13.625V7.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M3.625 10.1875H2.375V11.4375H3.625V10.1875Z" fill="var(--et-blue)"></path>
                                                    <path d="M6.125 10.1875H4.875V11.4375H6.125V10.1875Z" fill="var(--et-blue)"></path>
                                                    <path d="M8.625 10.1875H7.375V11.4375H8.625V10.1875Z" fill="var(--et-blue)"></path>
                                                    <path d="M11.125 10.1875H9.875V11.4375H11.125V10.1875Z" fill="var(--et-blue)"></path>
                                                    <path d="M3.625 12.6875H2.375V13.9375H3.625V12.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M6.125 12.6875H4.875V13.9375H6.125V12.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M8.625 12.6875H7.375V13.9375H8.625V12.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M11.125 12.6875H9.875V13.9375H11.125V12.6875Z" fill="var(--et-blue)"></path>
                                                    <path d="M13.625 10.1875H12.375V11.4375H13.625V10.1875Z" fill="var(--et-blue)"></path>
                                                </g>
                                            </svg>
                                        </span>
                                        <span>24, jan - 2024</span>
                                    </span>

                                    <h6 class="font-medium text-[20px] text-white"><a href="news-details.html" class="hover:text-etBlue">Pastor Meetup</a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- footer bottom -->
            <div class="et-footer-bottom border-t border-white/20 py-[34px]">
                <p class="font-light text-[#f2f2f2] text-center text-[16px]">&copy; 2024, Bethany All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- FOOTER SECTION END -->


    <!-- JS FILES -->
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/splide/splide.min.js"></script>
    <script src="assets/vendor/slim-select/slimselect.min.js"></script>
    <script src="assets/vendor/fslightbox/fslightbox.js"></script>
    <script src="assets/vendor/splide/splide-extension-auto-scroll.min.js"></script>
    <script src="assets/vendor/lenis/lenis.min.js"></script>
    <script src="assets/vendor/splittype/index.min.js"></script>
    <script src="assets/vendor/gsap/gsap.min.js"></script>
    <script src="assets/vendor/gsap/gsap-scroll-trigger.min.js"></script>


    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from Bethany Professional.temptics.com/team-member-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 May 2024 16:14:16 GMT -->
</html>