/*
Lato
Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic (team@latofonts.com) with Reserved Font Name "Lato".
Licensed under the SIL Open Font License, Version 1.1.
https://opensource.org/licenses/OFL-1.1
*/

/* lato-latin-ext-300-normal */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-display: fallback;
	font-weight: 300;
	src:
		url('./lato/lato-latin-ext-300-normal.woff2?ver=23') format('woff2'),
		url('./lato/lato-all-300-normal.woff?ver=23') format('woff');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* lato-latin-300-normal */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-display: fallback;
	font-weight: 300;
	src:
		url('./lato/lato-latin-300-normal.woff2?ver=23') format('woff2'),
		url('./lato/lato-all-300-normal.woff?ver=23') format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* lato-latin-ext-300-italic */
@font-face {
	font-family: 'Lato';
	font-style: italic;
	font-display: fallback;
	font-weight: 300;
	src:
		url('./lato/lato-latin-ext-300-italic.woff2?ver=23') format('woff2'),
		url('./lato/lato-all-300-italic.woff?ver=23') format('woff');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* lato-latin-300-italic */
@font-face {
	font-family: 'Lato';
	font-style: italic;
	font-display: fallback;
	font-weight: 300;
	src:
		url('./lato/lato-latin-300-italic.woff2?ver=23') format('woff2'),
		url('./lato/lato-all-300-italic.woff?ver=23') format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* lato-latin-ext-400-normal */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-display: fallback;
	font-weight: 400;
	src:
		url('./lato/lato-latin-ext-400-normal.woff2?ver=23') format('woff2'),
		url('./lato/lato-all-400-normal.woff?ver=23') format('woff');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* lato-latin-400-normal */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-display: fallback;
	font-weight: 400;
	src:
		url('./lato/lato-latin-400-normal.woff2?ver=23') format('woff2'),
		url('./lato/lato-all-400-normal.woff?ver=23') format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* lato-latin-ext-400-italic */
@font-face {
	font-family: 'Lato';
	font-style: italic;
	font-display: fallback;
	font-weight: 400;
	src:
		url('./lato/lato-latin-ext-400-italic.woff2?ver=23') format('woff2'),
		url('./lato/lato-all-400-italic.woff?ver=23') format('woff');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* lato-latin-400-italic */
@font-face {
	font-family: 'Lato';
	font-style: italic;
	font-display: fallback;
	font-weight: 400;
	src:
		url('./lato/lato-latin-400-italic.woff2?ver=23') format('woff2'),
		url('./lato/lato-all-400-italic.woff?ver=23') format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* lato-latin-ext-700-normal */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-display: fallback;
	font-weight: 700;
	src:
		url('./lato/lato-latin-ext-700-normal.woff2?ver=23') format('woff2'),
		url('./lato/lato-all-700-normal.woff?ver=23') format('woff');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* lato-latin-700-normal */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-display: fallback;
	font-weight: 700;
	src:
		url('./lato/lato-latin-700-normal.woff2?ver=23') format('woff2'),
		url('./lato/lato-all-700-normal.woff?ver=23') format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* lato-latin-ext-700-italic */
@font-face {
	font-family: 'Lato';
	font-style: italic;
	font-display: fallback;
	font-weight: 700;
	src:
		url('./lato/lato-latin-ext-700-italic.woff2?ver=23') format('woff2'),
		url('./lato/lato-all-700-italic.woff?ver=23') format('woff');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* lato-latin-700-italic */
@font-face {
	font-family: 'Lato';
	font-style: italic;
	font-display: fallback;
	font-weight: 700;
	src:
		url('./lato/lato-latin-700-italic.woff2?ver=23') format('woff2'),
		url('./lato/lato-all-700-italic.woff?ver=23') format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* lato-latin-ext-900-normal */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-display: fallback;
	font-weight: 900;
	src:
		url('./lato/lato-latin-ext-900-normal.woff2?ver=23') format('woff2'),
		url('./lato/lato-all-900-normal.woff?ver=23') format('woff');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* lato-latin-900-normal */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-display: fallback;
	font-weight: 900;
	src:
		url('./lato/lato-latin-900-normal.woff2?ver=23') format('woff2'),
		url('./lato/lato-all-900-normal.woff?ver=23') format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
