/*
! tailwindcss v3.4.3 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.container {
  width: 100%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.pointer-events-none {
  pointer-events: none;
}

.visible {
  visibility: visible;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.inset-0 {
  inset: 0px;
}

.inset-\[40px\] {
  inset: 40px;
}

.\!left-auto {
  left: auto !important;
}

.\!top-\[50\%\] {
  top: 50% !important;
}

.-bottom-\[20px\] {
  bottom: -20px;
}

.-bottom-\[55px\] {
  bottom: -55px;
}

.-bottom-\[58px\] {
  bottom: -58px;
}

.-left-\[10px\] {
  left: -10px;
}

.-left-\[124px\] {
  left: -124px;
}

.-left-\[25px\] {
  left: -25px;
}

.-left-\[27px\] {
  left: -27px;
}

.-left-\[47px\] {
  left: -47px;
}

.-left-\[70px\] {
  left: -70px;
}

.-left-\[98px\] {
  left: -98px;
}

.-right-\[24px\] {
  right: -24px;
}

.-right-\[285px\] {
  right: -285px;
}

.-right-\[70px\] {
  right: -70px;
}

.-top-\[10px\] {
  top: -10px;
}

.-top-\[146px\] {
  top: -146px;
}

.-top-\[43px\] {
  top: -43px;
}

.bottom-0 {
  bottom: 0px;
}

.bottom-\[112px\] {
  bottom: 112px;
}

.bottom-\[115px\] {
  bottom: 115px;
}

.bottom-\[130px\] {
  bottom: 130px;
}

.bottom-\[138px\] {
  bottom: 138px;
}

.bottom-\[207px\] {
  bottom: 207px;
}

.bottom-\[214px\] {
  bottom: 214px;
}

.bottom-\[270px\] {
  bottom: 270px;
}

.bottom-\[33px\] {
  bottom: 33px;
}

.bottom-\[34px\] {
  bottom: 34px;
}

.bottom-\[352px\] {
  bottom: 352px;
}

.bottom-\[35px\] {
  bottom: 35px;
}

.bottom-\[40px\] {
  bottom: 40px;
}

.bottom-\[455px\] {
  bottom: 455px;
}

.bottom-\[50px\] {
  bottom: 50px;
}

.bottom-\[63px\] {
  bottom: 63px;
}

.bottom-\[calc\(100\%\+40px\)\] {
  bottom: calc(100% + 40px);
}

.bottom-\[calc\(100\%\+8px\)\] {
  bottom: calc(100% + 8px);
}

.left-0 {
  left: 0px;
}

.left-\[105px\] {
  left: 105px;
}

.left-\[125px\] {
  left: 125px;
}

.left-\[135px\] {
  left: 135px;
}

.left-\[20px\] {
  left: 20px;
}

.left-\[26px\] {
  left: 26px;
}

.left-\[27px\] {
  left: 27px;
}

.left-\[40px\] {
  left: 40px;
}

.left-\[457px\] {
  left: 457px;
}

.left-\[50\%\] {
  left: 50%;
}

.left-\[53\%\] {
  left: 53%;
}

.left-\[63px\] {
  left: 63px;
}

.left-\[845px\] {
  left: 845px;
}

.left-\[90px\] {
  left: 90px;
}

.left-\[93px\] {
  left: 93px;
}

.right-0 {
  right: 0px;
}

.right-\[106px\] {
  right: 106px;
}

.right-\[135px\] {
  right: 135px;
}

.right-\[151px\] {
  right: 151px;
}

.right-\[180px\] {
  right: 180px;
}

.right-\[190px\] {
  right: 190px;
}

.right-\[20px\] {
  right: 20px;
}

.right-\[35\%\] {
  right: 35%;
}

.right-\[40px\] {
  right: 40px;
}

.right-\[51px\] {
  right: 51px;
}

.right-\[67px\] {
  right: 67px;
}

.right-\[6px\] {
  right: 6px;
}

.right-\[70px\] {
  right: 70px;
}

.right-\[80px\] {
  right: 80px;
}

.right-\[90px\] {
  right: 90px;
}

.right-\[93px\] {
  right: 93px;
}

.top-0 {
  top: 0px;
}

.top-\[110\%\] {
  top: 110%;
}

.top-\[12px\] {
  top: 12px;
}

.top-\[150px\] {
  top: 150px;
}

.top-\[153px\] {
  top: 153px;
}

.top-\[163px\] {
  top: 163px;
}

.top-\[184px\] {
  top: 184px;
}

.top-\[20px\] {
  top: 20px;
}

.top-\[214px\] {
  top: 214px;
}

.top-\[222px\] {
  top: 222px;
}

.top-\[235px\] {
  top: 235px;
}

.top-\[254px\] {
  top: 254px;
}

.top-\[26px\] {
  top: 26px;
}

.top-\[340px\] {
  top: 340px;
}

.top-\[372px\] {
  top: 372px;
}

.top-\[40px\] {
  top: 40px;
}

.top-\[41px\] {
  top: 41px;
}

.top-\[45px\] {
  top: 45px;
}

.top-\[50\%\] {
  top: 50%;
}

.top-\[55px\] {
  top: 55px;
}

.top-\[80px\] {
  top: 80px;
}

.top-\[85px\] {
  top: 85px;
}

.top-auto {
  top: auto;
}

.-z-\[1\] {
  z-index: -1;
}

.-z-\[2\] {
  z-index: -2;
}

.z-50 {
  z-index: 50;
}

.z-\[100\] {
  z-index: 100;
}

.z-\[1\] {
  z-index: 1;
}

.z-\[20\] {
  z-index: 20;
}

.z-\[2\] {
  z-index: 2;
}

.z-\[3\] {
  z-index: 3;
}

.z-\[60\] {
  z-index: 60;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.-m-\[30px\] {
  margin: -30px;
}

.m-auto {
  margin: auto;
}

.mx-\[120px\] {
  margin-left: 120px;
  margin-right: 120px;
}

.mx-\[135px\] {
  margin-left: 135px;
  margin-right: 135px;
}

.mx-\[15\.5em\] {
  margin-left: 15.5em;
  margin-right: 15.5em;
}

.mx-\[25px\] {
  margin-left: 25px;
  margin-right: 25px;
}

.mx-\[56px\] {
  margin-left: 56px;
  margin-right: 56px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-\[10px\] {
  margin-top: 10px;
  margin-bottom: 10px;
}

.my-\[30px\] {
  margin-top: 30px;
  margin-bottom: 30px;
}

.\!mt-\[60px\] {
  margin-top: 60px !important;
}

.-mb-\[114px\] {
  margin-bottom: -114px;
}

.-mb-\[150px\] {
  margin-bottom: -150px;
}

.-ml-\[29px\] {
  margin-left: -29px;
}

.-mr-\[30px\] {
  margin-right: -30px;
}

.-mt-\[100px\] {
  margin-top: -100px;
}

.-mt-\[147px\] {
  margin-top: -147px;
}

.-mt-\[44px\] {
  margin-top: -44px;
}

.mb-\[10px\] {
  margin-bottom: 10px;
}

.mb-\[11px\] {
  margin-bottom: 11px;
}

.mb-\[12px\] {
  margin-bottom: 12px;
}

.mb-\[130px\] {
  margin-bottom: 130px;
}

.mb-\[132px\] {
  margin-bottom: 132px;
}

.mb-\[13px\] {
  margin-bottom: 13px;
}

.mb-\[14px\] {
  margin-bottom: 14px;
}

.mb-\[15px\] {
  margin-bottom: 15px;
}

.mb-\[16px\] {
  margin-bottom: 16px;
}

.mb-\[17px\] {
  margin-bottom: 17px;
}

.mb-\[18px\] {
  margin-bottom: 18px;
}

.mb-\[19px\] {
  margin-bottom: 19px;
}

.mb-\[1px\] {
  margin-bottom: 1px;
}

.mb-\[20px\] {
  margin-bottom: 20px;
}

.mb-\[21px\] {
  margin-bottom: 21px;
}

.mb-\[22px\] {
  margin-bottom: 22px;
}

.mb-\[23px\] {
  margin-bottom: 23px;
}

.mb-\[24px\] {
  margin-bottom: 24px;
}

.mb-\[25px\] {
  margin-bottom: 25px;
}

.mb-\[26px\] {
  margin-bottom: 26px;
}

.mb-\[28px\] {
  margin-bottom: 28px;
}

.mb-\[2px\] {
  margin-bottom: 2px;
}

.mb-\[30px\] {
  margin-bottom: 30px;
}

.mb-\[31px\] {
  margin-bottom: 31px;
}

.mb-\[32px\] {
  margin-bottom: 32px;
}

.mb-\[33px\] {
  margin-bottom: 33px;
}

.mb-\[34px\] {
  margin-bottom: 34px;
}

.mb-\[36px\] {
  margin-bottom: 36px;
}

.mb-\[38px\] {
  margin-bottom: 38px;
}

.mb-\[3px\] {
  margin-bottom: 3px;
}

.mb-\[40px\] {
  margin-bottom: 40px;
}

.mb-\[41px\] {
  margin-bottom: 41px;
}

.mb-\[43px\] {
  margin-bottom: 43px;
}

.mb-\[46px\] {
  margin-bottom: 46px;
}

.mb-\[4px\] {
  margin-bottom: 4px;
}

.mb-\[50px\] {
  margin-bottom: 50px;
}

.mb-\[51px\] {
  margin-bottom: 51px;
}

.mb-\[52px\] {
  margin-bottom: 52px;
}

.mb-\[5px\] {
  margin-bottom: 5px;
}

.mb-\[60px\] {
  margin-bottom: 60px;
}

.mb-\[6px\] {
  margin-bottom: 6px;
}

.mb-\[7px\] {
  margin-bottom: 7px;
}

.mb-\[8px\] {
  margin-bottom: 8px;
}

.mb-\[9px\] {
  margin-bottom: 9px;
}

.ml-\[124px\] {
  margin-left: 124px;
}

.ml-\[28px\] {
  margin-left: 28px;
}

.ml-auto {
  margin-left: auto;
}

.mr-\[150px\] {
  margin-right: 150px;
}

.mr-\[230px\] {
  margin-right: 230px;
}

.mr-\[28px\] {
  margin-right: 28px;
}

.mr-\[40px\] {
  margin-right: 40px;
}

.mr-\[54px\] {
  margin-right: 54px;
}

.mr-\[70px\] {
  margin-right: 70px;
}

.mt-\[10px\] {
  margin-top: 10px;
}

.mt-\[147px\] {
  margin-top: 147px;
}

.mt-\[19px\] {
  margin-top: 19px;
}

.mt-\[22px\] {
  margin-top: 22px;
}

.mt-\[27px\] {
  margin-top: 27px;
}

.mt-\[28px\] {
  margin-top: 28px;
}

.mt-\[30px\] {
  margin-top: 30px;
}

.mt-\[32px\] {
  margin-top: 32px;
}

.mt-\[38px\] {
  margin-top: 38px;
}

.mt-\[50px\] {
  margin-top: 50px;
}

.mt-\[57px\] {
  margin-top: 57px;
}

.mt-\[60px\] {
  margin-top: 60px;
}

.mt-\[6px\] {
  margin-top: 6px;
}

.mt-\[71px\] {
  margin-top: 71px;
}

.mt-\[9px\] {
  margin-top: 9px;
}

.box-content {
  box-sizing: content-box;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.table {
  display: table;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.aspect-\[186\/199\] {
  aspect-ratio: 186/199;
}

.aspect-\[37\/24\] {
  aspect-ratio: 37/24;
}

.aspect-\[573\/254\] {
  aspect-ratio: 573/254;
}

.aspect-\[580\/727\] {
  aspect-ratio: 580/727;
}

.aspect-\[62\/45\] {
  aspect-ratio: 62/45;
}

.aspect-\[74\/75\] {
  aspect-ratio: 74/75;
}

.aspect-\[8\/9\] {
  aspect-ratio: 8/9;
}

.aspect-\[93\/109\] {
  aspect-ratio: 93/109;
}

.aspect-square {
  aspect-ratio: 1 / 1;
}

.h-\[100px\] {
  height: 100px;
}

.h-\[104px\] {
  height: 104px;
}

.h-\[145px\] {
  height: 145px;
}

.h-\[200px\] {
  height: 200px;
}

.h-\[208px\] {
  height: 208px;
}

.h-\[21px\] {
  height: 21px;
}

.h-\[226px\] {
  height: 226px;
}

.h-\[280px\] {
  height: 280px;
}

.h-\[28px\] {
  height: 28px;
}

.h-\[303px\] {
  height: 303px;
}

.h-\[30px\] {
  height: 30px;
}

.h-\[36px\] {
  height: 36px;
}

.h-\[45px\] {
  height: 45px;
}

.h-\[47px\] {
  height: 47px;
}

.h-\[48px\] {
  height: 48px;
}

.h-\[50px\] {
  height: 50px;
}

.h-\[54px\] {
  height: 54px;
}

.h-\[55px\] {
  height: 55px;
}

.h-\[56px\] {
  height: 56px;
}

.h-\[600px\] {
  height: 600px;
}

.h-\[60px\] {
  height: 60px;
}

.h-\[62px\] {
  height: 62px;
}

.h-\[64px\] {
  height: 64px;
}

.h-\[65px\] {
  height: 65px;
}

.h-\[79px\] {
  height: 79px;
}

.h-\[80px\] {
  height: 80px;
}

.h-\[96px\] {
  height: 96px;
}

.h-full {
  height: 100%;
}

.max-h-\[306px\] {
  max-height: 306px;
}

.max-h-\[398px\] {
  max-height: 398px;
}

.max-h-\[436px\] {
  max-height: 436px;
}

.max-h-\[727px\] {
  max-height: 727px;
}

.min-h-\[550px\] {
  min-height: 550px;
}

.\!w-auto {
  width: auto !important;
}

.w-\[100px\] {
  width: 100px;
}

.w-\[102px\] {
  width: 102px;
}

.w-\[104px\] {
  width: 104px;
}

.w-\[105px\] {
  width: 105px;
}

.w-\[107px\] {
  width: 107px;
}

.w-\[130px\] {
  width: 130px;
}

.w-\[135px\] {
  width: 135px;
}

.w-\[146px\] {
  width: 146px;
}

.w-\[168px\] {
  width: 168px;
}

.w-\[180px\] {
  width: 180px;
}

.w-\[21px\] {
  width: 21px;
}

.w-\[240px\] {
  width: 240px;
}

.w-\[245\%\] {
  width: 245%;
}

.w-\[270px\] {
  width: 270px;
}

.w-\[28px\] {
  width: 28px;
}

.w-\[350px\] {
  width: 350px;
}

.w-\[36px\] {
  width: 36px;
}

.w-\[370px\] {
  width: 370px;
}

.w-\[40\%\] {
  width: 40%;
}

.w-\[40px\] {
  width: 40px;
}

.w-\[44\.1\%\] {
  width: 44.1%;
}

.w-\[45px\] {
  width: 45px;
}

.w-\[48px\] {
  width: 48px;
}

.w-\[50\%\] {
  width: 50%;
}

.w-\[50px\] {
  width: 50px;
}

.w-\[55\%\] {
  width: 55%;
}

.w-\[55px\] {
  width: 55px;
}

.w-\[56px\] {
  width: 56px;
}

.w-\[58px\] {
  width: 58px;
}

.w-\[60\%\] {
  width: 60%;
}

.w-\[60px\] {
  width: 60px;
}

.w-\[62px\] {
  width: 62px;
}

.w-\[63px\] {
  width: 63px;
}

.w-\[64px\] {
  width: 64px;
}

.w-\[65px\] {
  width: 65px;
}

.w-\[70px\] {
  width: 70px;
}

.w-\[78px\] {
  width: 78px;
}

.w-\[80px\] {
  width: 80px;
}

.w-\[90\%\] {
  width: 90%;
}

.w-\[93px\] {
  width: 93px;
}

.w-\[96px\] {
  width: 96px;
}

.w-full {
  width: 100%;
}

.w-max {
  width: -moz-max-content;
  width: max-content;
}

.w-\[80\%\] {
  width: 80%;
}

.max-w-\[1170px\] {
  max-width: 1170px;
}

.max-w-\[1200px\] {
  max-width: 1200px;
}

.max-w-\[1920px\] {
  max-width: 1920px;
}

.max-w-\[230px\] {
  max-width: 230px;
}

.max-w-\[25\%\] {
  max-width: 25%;
}

.max-w-\[295px\] {
  max-width: 295px;
}

.max-w-\[318px\] {
  max-width: 318px;
}

.max-w-\[370px\] {
  max-width: 370px;
}

.max-w-\[372px\] {
  max-width: 372px;
}

.max-w-\[470px\] {
  max-width: 470px;
}

.max-w-\[50\%\] {
  max-width: 50%;
}

.max-w-\[540px\] {
  max-width: 540px;
}

.max-w-\[55\%\] {
  max-width: 55%;
}

.max-w-\[570px\] {
  max-width: 570px;
}

.max-w-\[60\%\] {
  max-width: 60%;
}

.max-w-\[calc\(100\%-37\.1vw\)\] {
  max-width: calc(100% - 37.1vw);
}

.max-w-\[calc\(100\%-39\.1vw\)\] {
  max-width: calc(100% - 39.1vw);
}

.max-w-full {
  max-width: 100%;
}

.max-w-none {
  max-width: none;
}

.shrink {
  flex-shrink: 1;
}

.shrink-0 {
  flex-shrink: 0;
}

.grow {
  flex-grow: 1;
}

.-translate-x-\[50\%\] {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-\[50\%\] {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-\[100\%\] {
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-\[100\%\] {
  --tw-translate-y: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-\[30px\] {
  --tw-translate-y: 30px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-\[50\%\] {
  --tw-translate-y: 50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-y-full {
  --tw-translate-y: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.\!rotate-0 {
  --tw-rotate: 0deg !important;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-90 {
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.\!animate-none {
  animation: none !important;
}

.animate-\[shadow_2s_ease-in_infinite\] {
  animation: shadow 2s ease-in infinite;
}

.cursor-grabbing {
  cursor: grabbing;
}

.cursor-pointer {
  cursor: pointer;
}

.resize {
  resize: both;
}

.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-items-center {
  justify-items: center;
}

.gap-\[100px\] {
  gap: 100px;
}

.gap-\[10px\] {
  gap: 10px;
}

.gap-\[120px\] {
  gap: 120px;
}

.gap-\[12px\] {
  gap: 12px;
}

.gap-\[13px\] {
  gap: 13px;
}

.gap-\[15px\] {
  gap: 15px;
}

.gap-\[16px\] {
  gap: 16px;
}

.gap-\[20px\] {
  gap: 20px;
}

.gap-\[25px\] {
  gap: 25px;
}

.gap-\[265px\] {
  gap: 265px;
}

.gap-\[28px\] {
  gap: 28px;
}

.gap-\[30px\] {
  gap: 30px;
}

.gap-\[40px\] {
  gap: 40px;
}

.gap-\[45px\] {
  gap: 45px;
}

.gap-\[60px\] {
  gap: 60px;
}

.gap-\[6px\] {
  gap: 6px;
}

.gap-\[7px\] {
  gap: 7px;
}

.gap-\[8px\] {
  gap: 8px;
}

.gap-\[9px\] {
  gap: 9px;
}

.gap-x-\[10px\] {
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.gap-x-\[12px\] {
  -moz-column-gap: 12px;
       column-gap: 12px;
}

.gap-x-\[13px\] {
  -moz-column-gap: 13px;
       column-gap: 13px;
}

.gap-x-\[140px\] {
  -moz-column-gap: 140px;
       column-gap: 140px;
}

.gap-x-\[15px\] {
  -moz-column-gap: 15px;
       column-gap: 15px;
}

.gap-x-\[16px\] {
  -moz-column-gap: 16px;
       column-gap: 16px;
}

.gap-x-\[20px\] {
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.gap-x-\[22px\] {
  -moz-column-gap: 22px;
       column-gap: 22px;
}

.gap-x-\[24px\] {
  -moz-column-gap: 24px;
       column-gap: 24px;
}

.gap-x-\[25px\] {
  -moz-column-gap: 25px;
       column-gap: 25px;
}

.gap-x-\[30px\] {
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.gap-x-\[40px\] {
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.gap-x-\[42px\] {
  -moz-column-gap: 42px;
       column-gap: 42px;
}

.gap-x-\[43px\] {
  -moz-column-gap: 43px;
       column-gap: 43px;
}

.gap-x-\[54px\] {
  -moz-column-gap: 54px;
       column-gap: 54px;
}

.gap-x-\[60px\] {
  -moz-column-gap: 60px;
       column-gap: 60px;
}

.gap-x-\[62px\] {
  -moz-column-gap: 62px;
       column-gap: 62px;
}

.gap-x-\[65px\] {
  -moz-column-gap: 65px;
       column-gap: 65px;
}

.gap-x-\[76px\] {
  -moz-column-gap: 76px;
       column-gap: 76px;
}

.gap-x-\[77px\] {
  -moz-column-gap: 77px;
       column-gap: 77px;
}

.gap-x-\[80px\] {
  -moz-column-gap: 80px;
       column-gap: 80px;
}

.gap-y-\[100px\] {
  row-gap: 100px;
}

.gap-y-\[10px\] {
  row-gap: 10px;
}

.gap-y-\[15px\] {
  row-gap: 15px;
}

.gap-y-\[16px\] {
  row-gap: 16px;
}

.gap-y-\[20px\] {
  row-gap: 20px;
}

.gap-y-\[25px\] {
  row-gap: 25px;
}

.gap-y-\[30px\] {
  row-gap: 30px;
}

.gap-y-\[40px\] {
  row-gap: 40px;
}

.gap-y-\[60px\] {
  row-gap: 60px;
}

.space-y-\[10px\] > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(10px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(10px * var(--tw-space-y-reverse));
}

.space-y-\[15px\] > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(15px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(15px * var(--tw-space-y-reverse));
}

.space-y-\[16px\] > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(16px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(16px * var(--tw-space-y-reverse));
}

.space-y-\[17px\] > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(17px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(17px * var(--tw-space-y-reverse));
}

.space-y-\[24px\] > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(24px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(24px * var(--tw-space-y-reverse));
}

.space-y-\[30px\] > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(30px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(30px * var(--tw-space-y-reverse));
}

.space-y-\[40px\] > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(40px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(40px * var(--tw-space-y-reverse));
}

.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-visible {
  overflow: visible;
}

.rounded-\[10px\] {
  border-radius: 10px;
}

.rounded-\[12px\] {
  border-radius: 12px;
}

.rounded-\[15px\] {
  border-radius: 15px;
}

.rounded-\[16px\] {
  border-radius: 16px;
}

.rounded-\[20px\] {
  border-radius: 20px;
}

.rounded-\[24px\] {
  border-radius: 24px;
}

.rounded-\[25px\] {
  border-radius: 25px;
}

.rounded-\[30px\] {
  border-radius: 30px;
}

.rounded-\[4px\] {
  border-radius: 4px;
}

.rounded-\[50px\] {
  border-radius: 50px;
}

.rounded-\[6px\] {
  border-radius: 6px;
}

.rounded-\[8px\] {
  border-radius: 8px;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-bl-\[20px\] {
  border-bottom-left-radius: 20px;
}

.rounded-bl-full {
  border-bottom-left-radius: 9999px;
}

.rounded-br-\[20px\] {
  border-bottom-right-radius: 20px;
}

.rounded-tl-\[20px\] {
  border-top-left-radius: 20px;
}

.rounded-tl-full {
  border-top-left-radius: 9999px;
}

.rounded-tr-\[20px\] {
  border-top-right-radius: 20px;
}

.rounded-tr-none {
  border-top-right-radius: 0px;
}

.border {
  border-width: 1px;
}

.border-0 {
  border-width: 0px;
}

.border-\[0\.5px\] {
  border-width: 0.5px;
}

.border-\[10px\] {
  border-width: 10px;
}

.border-\[20px\] {
  border-width: 20px;
}

.border-\[3px\] {
  border-width: 3px;
}

.border-y {
  border-top-width: 1px;
  border-bottom-width: 1px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-l-4 {
  border-left-width: 4px;
}

.border-l-\[4px\] {
  border-left-width: 4px;
}

.border-l-\[7px\] {
  border-left-width: 7px;
}

.border-r {
  border-right-width: 1px;
}

.border-t {
  border-top-width: 1px;
}

.border-dashed {
  border-style: dashed;
}

.border-none {
  border-style: none;
}

.border-\[\#256E56\]\/10 {
  border-color: rgb(37 110 86 / 0.1);
}

.border-\[\#384BFF\] {
  --tw-border-opacity: 1;
  border-color: rgb(56 75 255 / var(--tw-border-opacity));
}

.border-\[\#A9A9AA\] {
  --tw-border-opacity: 1;
  border-color: rgb(169 169 170 / var(--tw-border-opacity));
}

.border-\[\#D4DCED\] {
  --tw-border-opacity: 1;
  border-color: rgb(212 220 237 / var(--tw-border-opacity));
}

.border-\[\#D9D9D9\] {
  --tw-border-opacity: 1;
  border-color: rgb(217 217 217 / var(--tw-border-opacity));
}

.border-\[\#DBDBDB\] {
  --tw-border-opacity: 1;
  border-color: rgb(219 219 219 / var(--tw-border-opacity));
}

.border-\[\#DBDBDB\]\/20 {
  border-color: rgb(219 219 219 / 0.2);
}

.border-\[\#E5E5E5\] {
  --tw-border-opacity: 1;
  border-color: rgb(229 229 229 / var(--tw-border-opacity));
}

.border-\[\#ECECEC\] {
  --tw-border-opacity: 1;
  border-color: rgb(236 236 236 / var(--tw-border-opacity));
}

.border-\[\#EDF3FE\] {
  --tw-border-opacity: 1;
  border-color: rgb(237 243 254 / var(--tw-border-opacity));
}

.border-\[\#d9d9d9\] {
  --tw-border-opacity: 1;
  border-color: rgb(217 217 217 / var(--tw-border-opacity));
}

.border-\[\#e5e5e5\] {
  --tw-border-opacity: 1;
  border-color: rgb(229 229 229 / var(--tw-border-opacity));
}

.border-\[rgb\(229\2c 229\2c 229\)\] {
  --tw-border-opacity: 1;
  border-color: rgb(229 229 229 / var(--tw-border-opacity));
}

.border-\[rgba\(217\2c 217\2c 217\2c 0\.2\)\] {
  border-color: rgba(217,217,217,0.2);
}

.border-\[rgba\(217\2c 217\2c 217\2c 0\.89\)\] {
  border-color: rgba(217,217,217,0.89);
}

.border-etBlue {
  --tw-border-opacity: 1;
  border-color: rgb(18 96 254 / var(--tw-border-opacity));
}

.border-etGray\/15 {
  border-color: rgb(88 89 91 / 0.15);
}

.border-etGray\/50 {
  border-color: rgb(88 89 91 / 0.5);
}

.border-etPink {
  --tw-border-opacity: 1;
  border-color: rgb(222 9 119 / var(--tw-border-opacity));
}

.border-etPurple {
  --tw-border-opacity: 1;
  border-color: rgb(85 14 202 / var(--tw-border-opacity));
}

.border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.border-white\/15 {
  border-color: rgb(255 255 255 / 0.15);
}

.border-white\/20 {
  border-color: rgb(255 255 255 / 0.2);
}

.border-white\/25 {
  border-color: rgb(255 255 255 / 0.25);
}

.border-white\/30 {
  border-color: rgb(255 255 255 / 0.3);
}

.border-white\/50 {
  border-color: rgb(255 255 255 / 0.5);
}

.bg-\[\#000D83\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 13 131 / var(--tw-bg-opacity));
}

.bg-\[\#001B52\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 27 82 / var(--tw-bg-opacity));
}

.bg-\[\#00239F\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 35 159 / var(--tw-bg-opacity));
}

.bg-\[\#00339A\] {
  --tw-bg-opacity: 1;
  background-color: rgb(0 51 154 / var(--tw-bg-opacity));
}

.bg-\[\#18377e\] {
  --tw-bg-opacity: 0.5;
  background-color: rgb(24 55 126 / var(--tw-bg-opacity));
}

.bg-\[\#D0E1FF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(208 225 255 / var(--tw-bg-opacity));
}

.bg-\[\#E7EFFF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(231 239 255 / var(--tw-bg-opacity));
}

.bg-\[\#ECF0F5\] {
  --tw-bg-opacity: 1;
  background-color: rgb(236 240 245 / var(--tw-bg-opacity));
}

.bg-\[\#EDF3FE\] {
  --tw-bg-opacity: 1;
  background-color: rgb(237 243 254 / var(--tw-bg-opacity));
}

.bg-\[\#EEF2F3\] {
  --tw-bg-opacity: 1;
  background-color: rgb(238 242 243 / var(--tw-bg-opacity));
}

.bg-\[\#EEF4FF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(238 244 255 / var(--tw-bg-opacity));
}

.bg-\[\#FE8F0E\] {
  --tw-bg-opacity: 1;
  background-color: rgb(254 143 14 / var(--tw-bg-opacity));
}

.bg-\[\#FFC532\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 197 50 / var(--tw-bg-opacity));
}

.bg-etBlack {
  --tw-bg-opacity: 1;
  background-color: rgb(24 24 24 / var(--tw-bg-opacity));
}

.bg-etBlack\/80 {
  background-color: rgb(24 24 24 / 0.8);
}

.bg-etBlue {
  --tw-bg-opacity: 1;
  background-color: rgb(18 96 254 / var(--tw-bg-opacity));
}

.bg-etBlue\/10 {
  background-color: rgb(18 96 254 / 0.1);
}

.bg-etGray\/10 {
  background-color: rgb(88 89 91 / 0.1);
}

.bg-etLpink {
  --tw-bg-opacity: 1;
  background-color: rgb(249 41 187 / var(--tw-bg-opacity));
}

.bg-etPink {
  --tw-bg-opacity: 1;
  background-color: rgb(222 9 119 / var(--tw-bg-opacity));
}

.bg-etPurple {
  --tw-bg-opacity: 1;
  background-color: rgb(85 14 202 / var(--tw-bg-opacity));
}

.bg-transparent {
  background-color: transparent;
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[url\(\'\.\.\/assets\/img\/about-video-btn-bg\.jpg\'\)\] {
  background-image: url('../assets/img/about-video-btn-bg.jpg');
}

.bg-\[url\(\'\.\.\/assets\/img\/banner-2-bg-1\.jpg\'\)\] {
  background-image: url('../assets/img/banner-2-bg-1.jpg');
}

.bg-\[url\(\'\.\.\/assets\/img\/banner-bg-1\.jpg\'\)\] {
  background-image: url('../assets/img/banner-bg-1.jpg');
}

.bg-\[url\(\'\.\.\/assets\/img\/banner-bg-2\.jpg\'\)\] {
  background-image: url('../assets/img/banner-bg-2.jpg');
}

.bg-\[url\(\'\.\.\/assets\/img\/banner-bg-3\.jpg\'\)\] {
  background-image: url('../assets/img/banner-bg-3.jpg');
}

.bg-\[url\(\'\.\.\/assets\/img\/banner-bg\.jpg\'\)\] {
  background-image: url('../assets/img/banner-bg.jpg');
}

.bg-\[url\(\'\.\.\/assets\/img\/categories-bg\.png\'\)\] {
  background-image: url('../assets/img/categories-bg.png');
}

.bg-\[url\(\'\.\.\/assets\/img\/event-bg-big-2\.jpg\'\)\] {
  background-image: url('../assets/img/event-bg-big-2.jpg');
}

.bg-\[url\(\'\.\.\/assets\/img\/event-bg-big\.jpg\'\)\] {
  background-image: url('../assets/img/event-bg-big.jpg');
}

.bg-\[url\(\'\.\.\/assets\/img\/footer-bg\.jpg\'\)\] {
  background-image: url('../assets/img/footer-bg.jpg');
}

.bg-\[url\(\'\.\.\/assets\/img\/pricing-bg\.jpg\'\)\] {
  background-image: url('../assets/img/pricing-bg.jpg');
}

.bg-\[url\(\'\.\.\/assets\/img\/schedule-bg\.png\'\)\] {
  background-image: url('../assets/img/schedule-bg.png');
}

.bg-\[url\(\.\.\/assets\/img\/stats-bg\.jpg\)\] {
  background-image: url(../assets/img/stats-bg.jpg);
}

.bg-gradient-to-b {
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}

.bg-gradient-to-bl {
  background-image: linear-gradient(to bottom left, var(--tw-gradient-stops));
}

.from-\[\#FCC568\] {
  --tw-gradient-from: #FCC568 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(252 197 104 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.from-white {
  --tw-gradient-from: #fff var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(255 255 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-\[\#F929BB\] {
  --tw-gradient-to: #F929BB var(--tw-gradient-to-position);
}

.to-white\/\[95\%\] {
  --tw-gradient-to: rgb(255 255 255 / 95%) var(--tw-gradient-to-position);
}

.bg-cover {
  background-size: cover;
}

.bg-center {
  background-position: center;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.fill-etBlue {
  fill: #1260FE;
}

.fill-etGray2 {
  fill: #5C707E;
}

.fill-etLpink {
  fill: #F929BB;
}

.fill-etPink {
  fill: #DE0977;
}

.fill-etPurple {
  fill: #550ECA;
}

.fill-transparent {
  fill: transparent;
}

.fill-white {
  fill: #fff;
}

.stroke-\[url\(\#paint0_linear_6096_354\)\] {
  stroke: url(#paint0_linear_6096_354);
}

.stroke-etBlue {
  stroke: #1260FE;
}

.stroke-white {
  stroke: #fff;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.p-\[10px\] {
  padding: 10px;
}

.p-\[12px\] {
  padding: 12px;
}

.p-\[15px\] {
  padding: 15px;
}

.p-\[16px\] {
  padding: 16px;
}

.p-\[20px\] {
  padding: 20px;
}

.p-\[22px\] {
  padding: 22px;
}

.p-\[24px\] {
  padding: 24px;
}

.p-\[25px\] {
  padding: 25px;
}

.p-\[30px\] {
  padding: 30px;
}

.p-\[3px\] {
  padding: 3px;
}

.p-\[40px\] {
  padding: 40px;
}

.p-\[50px\] {
  padding: 50px;
}

.p-\[56px\] {
  padding: 56px;
}

.p-\[60px\] {
  padding: 60px;
}

.p-\[7px\] {
  padding: 7px;
}

.px-\[10px\] {
  padding-left: 10px;
  padding-right: 10px;
}

.px-\[11px\] {
  padding-left: 11px;
  padding-right: 11px;
}

.px-\[12px\] {
  padding-left: 12px;
  padding-right: 12px;
}

.px-\[155px\] {
  padding-left: 155px;
  padding-right: 155px;
}

.px-\[15px\] {
  padding-left: 15px;
  padding-right: 15px;
}

.px-\[16px\] {
  padding-left: 16px;
  padding-right: 16px;
}

.px-\[20px\] {
  padding-left: 20px;
  padding-right: 20px;
}

.px-\[22px\] {
  padding-left: 22px;
  padding-right: 22px;
}

.px-\[24px\] {
  padding-left: 24px;
  padding-right: 24px;
}

.px-\[25px\] {
  padding-left: 25px;
  padding-right: 25px;
}

.px-\[30px\] {
  padding-left: 30px;
  padding-right: 30px;
}

.px-\[33px\] {
  padding-left: 33px;
  padding-right: 33px;
}

.px-\[34px\] {
  padding-left: 34px;
  padding-right: 34px;
}

.px-\[35px\] {
  padding-left: 35px;
  padding-right: 35px;
}

.px-\[37px\] {
  padding-left: 37px;
  padding-right: 37px;
}

.px-\[38px\] {
  padding-left: 38px;
  padding-right: 38px;
}

.px-\[40px\] {
  padding-left: 40px;
  padding-right: 40px;
}

.px-\[80px\] {
  padding-left: 80px;
  padding-right: 80px;
}

.py-\[10px\] {
  padding-top: 10px;
  padding-bottom: 10px;
}

.py-\[120px\] {
  padding-top: 120px;
  padding-bottom: 120px;
}

.py-\[12px\] {
  padding-top: 12px;
  padding-bottom: 12px;
}

.py-\[130px\] {
  padding-top: 130px;
  padding-bottom: 130px;
}

.py-\[13px\] {
  padding-top: 13px;
  padding-bottom: 13px;
}

.py-\[14px\] {
  padding-top: 14px;
  padding-bottom: 14px;
}

.py-\[15px\] {
  padding-top: 15px;
  padding-bottom: 15px;
}

.py-\[16px\] {
  padding-top: 16px;
  padding-bottom: 16px;
}

.py-\[17px\] {
  padding-top: 17px;
  padding-bottom: 17px;
}

.py-\[18px\] {
  padding-top: 18px;
  padding-bottom: 18px;
}

.py-\[20px\] {
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-\[23px\] {
  padding-top: 23px;
  padding-bottom: 23px;
}

.py-\[24px\] {
  padding-top: 24px;
  padding-bottom: 24px;
}

.py-\[25px\] {
  padding-top: 25px;
  padding-bottom: 25px;
}

.py-\[2px\] {
  padding-top: 2px;
  padding-bottom: 2px;
}

.py-\[30px\] {
  padding-top: 30px;
  padding-bottom: 30px;
}

.py-\[34px\] {
  padding-top: 34px;
  padding-bottom: 34px;
}

.py-\[35px\] {
  padding-top: 35px;
  padding-bottom: 35px;
}

.py-\[3px\] {
  padding-top: 3px;
  padding-bottom: 3px;
}

.py-\[4\.5px\] {
  padding-top: 4.5px;
  padding-bottom: 4.5px;
}

.py-\[41px\] {
  padding-top: 41px;
  padding-bottom: 41px;
}

.py-\[4px\] {
  padding-top: 4px;
  padding-bottom: 4px;
}

.py-\[5px\] {
  padding-top: 5px;
  padding-bottom: 5px;
}

.py-\[6px\] {
  padding-top: 6px;
  padding-bottom: 6px;
}

.py-\[7px\] {
  padding-top: 7px;
  padding-bottom: 7px;
}

.pb-0 {
  padding-bottom: 0px;
}

.pb-\[127px\] {
  padding-bottom: 127px;
}

.pb-\[12px\] {
  padding-bottom: 12px;
}

.pb-\[130px\] {
  padding-bottom: 130px;
}

.pb-\[15px\] {
  padding-bottom: 15px;
}

.pb-\[20px\] {
  padding-bottom: 20px;
}

.pb-\[24px\] {
  padding-bottom: 24px;
}

.pb-\[30px\] {
  padding-bottom: 30px;
}

.pb-\[31px\] {
  padding-bottom: 31px;
}

.pb-\[35px\] {
  padding-bottom: 35px;
}

.pb-\[40px\] {
  padding-bottom: 40px;
}

.pb-\[50px\] {
  padding-bottom: 50px;
}

.pb-\[5px\] {
  padding-bottom: 5px;
}

.pb-\[60px\] {
  padding-bottom: 60px;
}

.pb-\[65px\] {
  padding-bottom: 65px;
}

.pb-\[90px\] {
  padding-bottom: 90px;
}

.pb-\[clamp\(120px\2c 22vw\2c 422px\)\] {
  padding-bottom: clamp(120px,22vw,422px);
}

.pl-\[10px\] {
  padding-left: 10px;
}

.pl-\[32px\] {
  padding-left: 32px;
}

.pl-\[37px\] {
  padding-left: 37px;
}

.pl-\[54px\] {
  padding-left: 54px;
}

.pl-\[5px\] {
  padding-left: 5px;
}

.pr-\[120px\] {
  padding-right: 120px;
}

.pr-\[16px\] {
  padding-right: 16px;
}

.pr-\[40px\] {
  padding-right: 40px;
}

.pr-\[42px\] {
  padding-right: 42px;
}

.pr-\[45px\] {
  padding-right: 45px;
}

.pr-\[46px\] {
  padding-right: 46px;
}

.pr-\[54px\] {
  padding-right: 54px;
}

.pr-\[6px\] {
  padding-right: 6px;
}

.pt-0 {
  padding-top: 0px;
}

.pt-\[10px\] {
  padding-top: 10px;
}

.pt-\[120px\] {
  padding-top: 120px;
}

.pt-\[130px\] {
  padding-top: 130px;
}

.pt-\[146px\] {
  padding-top: 146px;
}

.pt-\[17px\] {
  padding-top: 17px;
}

.pt-\[18px\] {
  padding-top: 18px;
}

.pt-\[20px\] {
  padding-top: 20px;
}

.pt-\[210px\] {
  padding-top: 210px;
}

.pt-\[23px\] {
  padding-top: 23px;
}

.pt-\[242px\] {
  padding-top: 242px;
}

.pt-\[244px\] {
  padding-top: 244px;
}

.pt-\[30px\] {
  padding-top: 30px;
}

.pt-\[37px\] {
  padding-top: 37px;
}

.pt-\[54px\] {
  padding-top: 54px;
}

.pt-\[60px\] {
  padding-top: 60px;
}

.pt-\[65px\] {
  padding-top: 65px;
}

.pt-\[clamp\(140px\2c 12\.7vw\2c 213px\)\] {
  padding-top: clamp(140px,12.7vw,213px);
}

.pt-\[clamp\(150px\2c 17\.3vw\2c 333px\)\] {
  padding-top: clamp(150px,17.3vw,333px);
}

.text-center {
  text-align: center;
}

.align-middle {
  vertical-align: middle;
}

.font-inter {
  font-family: "Inter", sans-serif;
}

.font-kalam {
  font-family: "Kalam", cursive;;
}

.font-kanit {
  font-family: "Kanit", sans-serif;
}

.font-lato {
  font-family: "Lato", sans-serif;
}

.text-\[100px\] {
  font-size: 100px;
}

.text-\[12px\] {
  font-size: 12px;
}

.text-\[14px\] {
  font-size: 14px;
}

.text-\[15px\] {
  font-size: 15px;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-\[17px\] {
  font-size: 17px;
}

.text-\[18px\] {
  font-size: 18px;
}

.text-\[2\.4rem\] {
  font-size: 2.4rem;
}

.text-\[20px\] {
  font-size: 20px;
}

.text-\[22px\] {
  font-size: 22px;
}

.text-\[24px\] {
  font-size: 24px;
}

.text-\[25px\] {
  font-size: 25px;
}

.text-\[28px\] {
  font-size: 28px;
}

.text-\[30px\] {
  font-size: 30px;
}

.text-\[32px\] {
  font-size: 32px;
}

.text-\[35px\] {
  font-size: 35px;
}

.text-\[40px\] {
  font-size: 40px;
}

.text-\[45px\] {
  font-size: 45px;
}

.text-\[55px\] {
  font-size: 55px;
}

.text-\[56px\] {
  font-size: 56px;
}

.text-\[60px\] {
  font-size: 60px;
}

.text-\[70px\] {
  font-size: 70px;
}

.text-\[clamp\(30px\2c 13vw\2c 250px\)\] {
  font-size: clamp(30px,13vw,250px);
}

.text-\[clamp\(42px\2c 6\.25vw\2c 12rem\)\] {
  font-size: clamp(42px,6.25vw,12rem);
}

.\!font-normal {
  font-weight: 400 !important;
}

.font-bold {
  font-weight: 700;
}

.font-extralight {
  font-weight: 200;
}

.font-light {
  font-weight: 300;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

.italic {
  font-style: italic;
}

.leading-\[0\.7\] {
  line-height: 0.7;
}

.leading-\[0\.86\] {
  line-height: 0.86;
}

.leading-\[0\.8\] {
  line-height: 0.8;
}

.leading-\[1\.1\] {
  line-height: 1.1;
}

.leading-\[1\.25\] {
  line-height: 1.25;
}

.leading-\[1\.3\] {
  line-height: 1.3;
}

.leading-\[1\.4\] {
  line-height: 1.4;
}

.leading-\[1\] {
  line-height: 1;
}

.leading-\[22px\] {
  line-height: 22px;
}

.tracking-tighter {
  letter-spacing: -0.05em;
}

.\!text-white {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}

.text-\[\#181818\] {
  --tw-text-opacity: 1;
  color: rgb(24 24 24 / var(--tw-text-opacity));
}

.text-\[\#232323\] {
  --tw-text-opacity: 1;
  color: rgb(35 35 35 / var(--tw-text-opacity));
}

.text-\[\#384BFF\] {
  --tw-text-opacity: 1;
  color: rgb(56 75 255 / var(--tw-text-opacity));
}

.text-\[\#707882\] {
  --tw-text-opacity: 1;
  color: rgb(112 120 130 / var(--tw-text-opacity));
}

.text-\[\#757277\] {
  --tw-text-opacity: 1;
  color: rgb(117 114 119 / var(--tw-text-opacity));
}

.text-\[\#A9A9AA\] {
  --tw-text-opacity: 1;
  color: rgb(169 169 170 / var(--tw-text-opacity));
}

.text-\[\#FCC568\] {
  --tw-text-opacity: 1;
  color: rgb(252 197 104 / var(--tw-text-opacity));
}

.text-\[\#FFA41B\] {
  --tw-text-opacity: 1;
  color: rgb(255 164 27 / var(--tw-text-opacity));
}

.text-\[\#FFC532\] {
  --tw-text-opacity: 1;
  color: rgb(255 197 50 / var(--tw-text-opacity));
}

.text-\[\#f2f2f2\] {
  --tw-text-opacity: 1;
  color: rgb(242 242 242 / var(--tw-text-opacity));
}

.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.text-black\/70 {
  color: rgb(0 0 0 / 0.7);
}

.text-etBlack {
  --tw-text-opacity: 1;
  color: rgb(24 24 24 / var(--tw-text-opacity));
}

.text-etBlack\/70 {
  color: rgb(24 24 24 / 0.7);
}

.text-etBlue {
  --tw-text-opacity: 1;
  color: rgb(18 96 254 / var(--tw-text-opacity));
}

.text-etGray {
  --tw-text-opacity: 1;
  color: rgb(88 89 91 / var(--tw-text-opacity));
}

.text-etGray\/70 {
  color: rgb(88 89 91 / 0.7);
}

.text-etGray2 {
  --tw-text-opacity: 1;
  color: rgb(92 112 126 / var(--tw-text-opacity));
}

.text-etLpink {
  --tw-text-opacity: 1;
  color: rgb(249 41 187 / var(--tw-text-opacity));
}

.text-etPurple {
  --tw-text-opacity: 1;
  color: rgb(85 14 202 / var(--tw-text-opacity));
}

.text-transparent {
  color: transparent;
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-white\/10 {
  color: rgb(255 255 255 / 0.1);
}

.underline {
  text-decoration-line: underline;
}

.opacity-0 {
  opacity: 0;
}

.opacity-10 {
  opacity: 0.1;
}

.opacity-15 {
  opacity: 0.15;
}

.opacity-25 {
  opacity: 0.25;
}

.opacity-80 {
  opacity: 0.8;
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[0_15px_15px_rgba\(0\2c 0\2c 0\2c 0\.03\)\] {
  --tw-shadow: 0 15px 15px rgba(0,0,0,0.03);
  --tw-shadow-colored: 0 15px 15px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[0_39px_0_-25px_rgba\(255\2c 255\2c 255\2c 0\.2\)\] {
  --tw-shadow: 0 39px 0 -25px rgba(255,255,255,0.2);
  --tw-shadow-colored: 0 39px 0 -25px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[0_4px_25px_rgba\(0\2c 0\2c 0\2c 0\.06\)\] {
  --tw-shadow: 0 4px 25px rgba(0,0,0,0.06);
  --tw-shadow-colored: 0 4px 25px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[0_4px_25px_rgba\(56\2c 75\2c 255\2c 0\.15\)\] {
  --tw-shadow: 0 4px 25px rgba(56,75,255,0.15);
  --tw-shadow-colored: 0 4px 25px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[0_4px_40px_0_rgba\(0\2c 0\2c 0\2c 0\.1\)\] {
  --tw-shadow: 0 4px 40px 0 rgba(0,0,0,0.1);
  --tw-shadow-colored: 0 4px 40px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[0_4px_50px_10px_rgba\(18\2c 96\2c 254\2c 0\.10\)\] {
  --tw-shadow: 0 4px 50px 10px rgba(18,96,254,0.10);
  --tw-shadow-colored: 0 4px 50px 10px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[0_4px_50px_rgba\(0\2c 0\2c 0\2c 0\.07\)\] {
  --tw-shadow: 0 4px 50px rgba(0,0,0,0.07);
  --tw-shadow-colored: 0 4px 50px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[0_4px_50px_rgba\(18\2c 96\2c 254\2c 0\.2\)\] {
  --tw-shadow: 0 4px 50px rgba(18,96,254,0.2);
  --tw-shadow-colored: 0 4px 50px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[0_4px_60px_10px_rgba\(249\2c 41\2c 187\2c 0\.08\)\] {
  --tw-shadow: 0 4px 60px 10px rgba(249,41,187,0.08);
  --tw-shadow-colored: 0 4px 60px 10px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-\[0_4px_60px_rgba\(18\2c 96\2c 254\2c 0\.12\)\] {
  --tw-shadow: 0 4px 60px rgba(18,96,254,0.12);
  --tw-shadow-colored: 0 4px 60px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline {
  outline-style: solid;
}

.outline-\[2px\] {
  outline-width: 2px;
}

.-outline-offset-\[3px\] {
  outline-offset: -3px;
}

.outline-white {
  outline-color: #fff;
}

.ring {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.invert {
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.delay-\[1100ms\] {
  transition-delay: 1100ms;
}

.delay-\[500ms\] {
  transition-delay: 500ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-\[0\.4s\] {
  transition-duration: 0.4s;
}

.duration-\[400ms\] {
  transition-duration: 400ms;
}

.duration-\[500ms\] {
  transition-duration: 500ms;
}

.ease-linear {
  transition-timing-function: linear;
}

.\*\:relative > * {
  position: relative;
}

.\*\:-ml-\[20px\] > * {
  margin-left: -20px;
}

.\*\:inline-flex > * {
  display: inline-flex;
}

.\*\:aspect-square > * {
  aspect-ratio: 1 / 1;
}

.\*\:w-\[35px\] > * {
  width: 35px;
}

.\*\:w-\[40px\] > * {
  width: 40px;
}

.\*\:shrink-0 > * {
  flex-shrink: 0;
}

.\*\:items-center > * {
  align-items: center;
}

.\*\:justify-center > * {
  justify-content: center;
}

.\*\:rounded-full > * {
  border-radius: 9999px;
}

.\*\:border > * {
  border-width: 1px;
}

.\*\:border-r > * {
  border-right-width: 1px;
}

.\*\:border-\[\#9EAACB\] > * {
  --tw-border-opacity: 1;
  border-color: rgb(158 170 203 / var(--tw-border-opacity));
}

.\*\:border-etBlue > * {
  --tw-border-opacity: 1;
  border-color: rgb(18 96 254 / var(--tw-border-opacity));
}

.\*\:border-white\/20 > * {
  border-color: rgb(255 255 255 / 0.2);
}

.\*\:px-\[46px\] > * {
  padding-left: 46px;
  padding-right: 46px;
}

.\*\:pl-\[25px\] > * {
  padding-left: 25px;
}

.\*\:text-\[\#9EAACB\] > * {
  --tw-text-opacity: 1;
  color: rgb(158 170 203 / var(--tw-text-opacity));
}

.\*\:text-etBlue > * {
  --tw-text-opacity: 1;
  color: rgb(18 96 254 / var(--tw-text-opacity));
}

.before\:pointer-events-none::before {
  content: var(--tw-content);
  pointer-events: none;
}

.before\:absolute::before {
  content: var(--tw-content);
  position: absolute;
}

.before\:inset-0::before {
  content: var(--tw-content);
  inset: 0px;
}

.before\:-bottom-\[5px\]::before {
  content: var(--tw-content);
  bottom: -5px;
}

.before\:-left-\[10px\]::before {
  content: var(--tw-content);
  left: -10px;
}

.before\:-top-\[33px\]::before {
  content: var(--tw-content);
  top: -33px;
}

.before\:left-0::before {
  content: var(--tw-content);
  left: 0px;
}

.before\:left-\[100\%\]::before {
  content: var(--tw-content);
  left: 100%;
}

.before\:right-0::before {
  content: var(--tw-content);
  right: 0px;
}

.before\:right-\[calc\(100\%-12px\)\]::before {
  content: var(--tw-content);
  right: calc(100% - 12px);
}

.before\:top-0::before {
  content: var(--tw-content);
  top: 0px;
}

.before\:top-\[3px\]::before {
  content: var(--tw-content);
  top: 3px;
}

.before\:top-\[50\%\]::before {
  content: var(--tw-content);
  top: 50%;
}

.before\:-z-\[1\]::before {
  content: var(--tw-content);
  z-index: -1;
}

.before\:z-\[0\]::before {
  content: var(--tw-content);
  z-index: 0;
}

.before\:z-\[1\]::before {
  content: var(--tw-content);
  z-index: 1;
}

.before\:aspect-square::before {
  content: var(--tw-content);
  aspect-ratio: 1 / 1;
}

.before\:h-\[16px\]::before {
  content: var(--tw-content);
  height: 16px;
}

.before\:h-\[2px\]::before {
  content: var(--tw-content);
  height: 2px;
}

.before\:h-\[56px\]::before {
  content: var(--tw-content);
  height: 56px;
}

.before\:h-\[70px\]::before {
  content: var(--tw-content);
  height: 70px;
}

.before\:h-full::before {
  content: var(--tw-content);
  height: 100%;
}

.before\:w-\[15px\]::before {
  content: var(--tw-content);
  width: 15px;
}

.before\:w-\[16px\]::before {
  content: var(--tw-content);
  width: 16px;
}

.before\:w-\[20px\]::before {
  content: var(--tw-content);
  width: 20px;
}

.before\:w-\[50px\]::before {
  content: var(--tw-content);
  width: 50px;
}

.before\:w-\[56px\]::before {
  content: var(--tw-content);
  width: 56px;
}

.before\:w-\[70px\]::before {
  content: var(--tw-content);
  width: 70px;
}

.before\:w-full::before {
  content: var(--tw-content);
  width: 100%;
}

.before\:-translate-y-\[50\%\]::before {
  content: var(--tw-content);
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.before\:rotate-\[45deg\]::before {
  content: var(--tw-content);
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.before\:-skew-x-\[10deg\]::before {
  content: var(--tw-content);
  --tw-skew-x: -10deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.before\:-skew-y-\[10deg\]::before {
  content: var(--tw-content);
  --tw-skew-y: -10deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.before\:skew-y-\[4deg\]::before {
  content: var(--tw-content);
  --tw-skew-y: 4deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.before\:content-normal::before {
  content: var(--tw-content);
  align-content: normal;
}

.before\:rounded-\[16px\]::before {
  content: var(--tw-content);
  border-radius: 16px;
}

.before\:rounded-full::before {
  content: var(--tw-content);
  border-radius: 9999px;
}

.before\:border::before {
  content: var(--tw-content);
  border-width: 1px;
}

.before\:border-etBlue::before {
  content: var(--tw-content);
  --tw-border-opacity: 1;
  border-color: rgb(18 96 254 / var(--tw-border-opacity));
}

.before\:\!bg-white::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
}

.before\:bg-etBlack\/70::before {
  content: var(--tw-content);
  background-color: rgb(24 24 24 / 0.7);
}

.before\:bg-etBlue::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(18 96 254 / var(--tw-bg-opacity));
}

.before\:bg-etBlue\/40::before {
  content: var(--tw-content);
  background-color: rgb(18 96 254 / 0.4);
}

.before\:bg-etBlue\/80::before {
  content: var(--tw-content);
  background-color: rgb(18 96 254 / 0.8);
}

.before\:bg-etBlue\/85::before {
  content: var(--tw-content);
  background-color: rgb(18 96 254 / 0.85);
}

.before\:bg-white::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.before\:bg-\[url\(\'\.\.\/assets\/img\/\'\)\]::before {
  content: var(--tw-content);
  background-image: url('../assets/img/');
}

.before\:bg-\[url\(\'\.\.\/assets\/img\/breadcrumb-bg\.jpg\'\)\]::before {
  content: var(--tw-content);
  background-image: url('../assets/img/breadcrumb-bg.jpg');
}

.before\:bg-\[url\(\'\.\.\/assets\/img\/checkmark-circle\.png\'\)\]::before {
  content: var(--tw-content);
  background-image: url('../assets/img/checkmark-circle.png');
}

.before\:bg-\[url\(\'\.\.\/assets\/img\/contact-info-bg\.jpg\'\)\]::before {
  content: var(--tw-content);
  background-image: url('../assets/img/contact-info-bg.jpg');
}

.before\:bg-\[url\(\'\.\.\/assets\/img\/cta-bg-1\.jpg\'\)\]::before {
  content: var(--tw-content);
  background-image: url('../assets/img/cta-bg-1.jpg');
}

.before\:bg-\[url\(\'\.\.\/assets\/img\/cta-bg-2\.jpg\'\)\]::before {
  content: var(--tw-content);
  background-image: url('../assets/img/cta-bg-2.jpg');
}

.before\:bg-\[url\(\'\.\.\/assets\/img\/footer-1-bg\.jpg\'\)\]::before {
  content: var(--tw-content);
  background-image: url('../assets/img/footer-1-bg.jpg');
}

.before\:bg-\[url\(\'\.\.\/assets\/img\/gallery-text-bg\.jpg\'\)\]::before {
  content: var(--tw-content);
  background-image: url('../assets/img/gallery-text-bg.jpg');
}

.before\:bg-\[url\(\'\.\.\/assets\/img\/history-bg\.jpg\'\)\]::before {
  content: var(--tw-content);
  background-image: url('../assets/img/history-bg.jpg');
}

.before\:bg-\[url\(\'\.\.\/assets\/img\/news-bg\.jpg\'\)\]::before {
  content: var(--tw-content);
  background-image: url('../assets/img/news-bg.jpg');
}

.before\:bg-\[url\(\'\.\.\/assets\/img\/sponsors-bg\.jpg\'\)\]::before {
  content: var(--tw-content);
  background-image: url('../assets/img/sponsors-bg.jpg');
}

.before\:bg-\[url\(\'\.\.\/assets\/img\/testimonial-bg\.png\'\)\]::before {
  content: var(--tw-content);
  background-image: url('../assets/img/testimonial-bg.png');
}

.before\:bg-gradient-to-b::before {
  content: var(--tw-content);
  background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}

.before\:bg-gradient-to-br::before {
  content: var(--tw-content);
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.before\:bg-gradient-to-r::before {
  content: var(--tw-content);
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.before\:bg-gradient-to-t::before {
  content: var(--tw-content);
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
}

.before\:from-\[\#1900B1\]::before {
  content: var(--tw-content);
  --tw-gradient-from: #1900B1 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(25 0 177 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.before\:from-etBlue::before {
  content: var(--tw-content);
  --tw-gradient-from: #1260FE var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(18 96 254 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.before\:from-transparent::before {
  content: var(--tw-content);
  --tw-gradient-from: transparent var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.before\:from-50\%::before {
  content: var(--tw-content);
  --tw-gradient-from-position: 50%;
}

.before\:to-\[\#0B3998\]::before {
  content: var(--tw-content);
  --tw-gradient-to: #0B3998 var(--tw-gradient-to-position);
}

.before\:to-black\/70::before {
  content: var(--tw-content);
  --tw-gradient-to: rgb(0 0 0 / 0.7) var(--tw-gradient-to-position);
}

.before\:to-transparent::before {
  content: var(--tw-content);
  --tw-gradient-to: transparent var(--tw-gradient-to-position);
}

.before\:bg-cover::before {
  content: var(--tw-content);
  background-size: cover;
}

.before\:bg-center::before {
  content: var(--tw-content);
  background-position: center;
}

.before\:bg-no-repeat::before {
  content: var(--tw-content);
  background-repeat: no-repeat;
}

.before\:opacity-0::before {
  content: var(--tw-content);
  opacity: 0;
}

.before\:opacity-25::before {
  content: var(--tw-content);
  opacity: 0.25;
}

.before\:opacity-30::before {
  content: var(--tw-content);
  opacity: 0.3;
}

.before\:opacity-40::before {
  content: var(--tw-content);
  opacity: 0.4;
}

.before\:opacity-50::before {
  content: var(--tw-content);
  opacity: 0.5;
}

.before\:opacity-\[0\.03\]::before {
  content: var(--tw-content);
  opacity: 0.03;
}

.before\:mix-blend-multiply::before {
  content: var(--tw-content);
  mix-blend-mode: multiply;
}

.before\:mix-blend-screen::before {
  content: var(--tw-content);
  mix-blend-mode: screen;
}

.before\:mix-blend-overlay::before {
  content: var(--tw-content);
  mix-blend-mode: overlay;
}

.before\:transition::before {
  content: var(--tw-content);
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.before\:duration-\[400ms\]::before {
  content: var(--tw-content);
  transition-duration: 400ms;
}

.\*\:before\:absolute > *::before {
  content: var(--tw-content);
  position: absolute;
}

.\*\:before\:left-0 > *::before {
  content: var(--tw-content);
  left: 0px;
}

.\*\:before\:top-\[4px\] > *::before {
  content: var(--tw-content);
  top: 4px;
}

.\*\:before\:aspect-square > *::before {
  content: var(--tw-content);
  aspect-ratio: 1 / 1;
}

.\*\:before\:w-\[14px\] > *::before {
  content: var(--tw-content);
  width: 14px;
}

.\*\:before\:bg-\[url\(\.\.\/assets\/img\/checkmark-blue\.svg\)\] > *::before {
  content: var(--tw-content);
  background-image: url(../assets/img/checkmark-blue.svg);
}

.\*\:before\:bg-\[url\(\.\.\/assets\/img\/checkmark-white\.svg\)\] > *::before {
  content: var(--tw-content);
  background-image: url(../assets/img/checkmark-white.svg);
}

.after\:pointer-events-none::after {
  content: var(--tw-content);
  pointer-events: none;
}

.after\:absolute::after {
  content: var(--tw-content);
  position: absolute;
}

.after\:inset-0::after {
  content: var(--tw-content);
  inset: 0px;
}

.after\:left-0::after {
  content: var(--tw-content);
  left: 0px;
}

.after\:right-0::after {
  content: var(--tw-content);
  right: 0px;
}

.after\:top-\[100\%\]::after {
  content: var(--tw-content);
  top: 100%;
}

.after\:top-\[50\%\]::after {
  content: var(--tw-content);
  top: 50%;
}

.after\:-z-\[1\]::after {
  content: var(--tw-content);
  z-index: -1;
}

.after\:-z-\[2\]::after {
  content: var(--tw-content);
  z-index: -2;
}

.after\:mr-\[4px\]::after {
  content: var(--tw-content);
  margin-right: 4px;
}

.after\:h-\[30px\]::after {
  content: var(--tw-content);
  height: 30px;
}

.after\:h-\[8px\]::after {
  content: var(--tw-content);
  height: 8px;
}

.after\:w-\[47px\]::after {
  content: var(--tw-content);
  width: 47px;
}

.after\:w-\[8px\]::after {
  content: var(--tw-content);
  width: 8px;
}

.after\:-translate-y-\[17px\]::after {
  content: var(--tw-content);
  --tw-translate-y: -17px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:-translate-y-\[50\%\]::after {
  content: var(--tw-content);
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:skew-y-\[30deg\]::after {
  content: var(--tw-content);
  --tw-skew-y: 30deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.after\:content-normal::after {
  content: var(--tw-content);
  align-content: normal;
}

.after\:rounded-full::after {
  content: var(--tw-content);
  border-radius: 9999px;
}

.after\:bg-etBlack::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(24 24 24 / var(--tw-bg-opacity));
}

.after\:bg-etBlue::after {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(18 96 254 / var(--tw-bg-opacity));
}

.after\:bg-\[url\(\.\.\/assets\/img\/et-counter-bg\.jpg\)\]::after {
  content: var(--tw-content);
  background-image: url(../assets/img/et-counter-bg.jpg);
}

.after\:bg-\[url\(\.\.\/assets\/img\/features-bg\.jpg\)\]::after {
  content: var(--tw-content);
  background-image: url(../assets/img/features-bg.jpg);
}

.after\:bg-\[url\(\.\.\/assets\/img\/features-bg\.png\)\]::after {
  content: var(--tw-content);
  background-image: url(../assets/img/features-bg.png);
}

.after\:bg-cover::after {
  content: var(--tw-content);
  background-size: cover;
}

.after\:bg-no-repeat::after {
  content: var(--tw-content);
  background-repeat: no-repeat;
}

.after\:opacity-0::after {
  content: var(--tw-content);
  opacity: 0;
}

.after\:opacity-50::after {
  content: var(--tw-content);
  opacity: 0.5;
}

.after\:mix-blend-multiply::after {
  content: var(--tw-content);
  mix-blend-mode: multiply;
}

.after\:mix-blend-screen::after {
  content: var(--tw-content);
  mix-blend-mode: screen;
}

.first\:ml-0:first-child {
  margin-left: 0px;
}

.last\:border-0:last-child {
  border-width: 0px;
}

.last\:border-r-0:last-child {
  border-right-width: 0px;
}

.last\:pb-0:last-child {
  padding-bottom: 0px;
}

.last\:pr-0:last-child {
  padding-right: 0px;
}

.even\:mt-\[80px\]:nth-child(even) {
  margin-top: 80px;
}

.hover\:border-\[\#3DA7EF\]:hover {
  --tw-border-opacity: 1;
  border-color: rgb(61 167 239 / var(--tw-border-opacity));
}

.hover\:border-etBlue:hover {
  --tw-border-opacity: 1;
  border-color: rgb(18 96 254 / var(--tw-border-opacity));
}

.hover\:border-etPink:hover {
  --tw-border-opacity: 1;
  border-color: rgb(222 9 119 / var(--tw-border-opacity));
}

.hover\:border-white:hover {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.hover\:\!bg-black:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity)) !important;
}

.hover\:\!bg-etBlack:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(24 24 24 / var(--tw-bg-opacity)) !important;
}

.hover\:\!bg-etBlue:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(18 96 254 / var(--tw-bg-opacity)) !important;
}

.hover\:\!bg-white:hover {
  --tw-bg-opacity: 1 !important;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity)) !important;
}

.hover\:bg-\[\#000D83\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(0 13 131 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#384BFF\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(56 75 255 / var(--tw-bg-opacity));
}

.hover\:bg-\[\#3DA7EF\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(61 167 239 / var(--tw-bg-opacity));
}

.hover\:bg-etBlack:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(24 24 24 / var(--tw-bg-opacity));
}

.hover\:bg-etBlue:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(18 96 254 / var(--tw-bg-opacity));
}

.hover\:bg-etGray:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(88 89 91 / var(--tw-bg-opacity));
}

.hover\:bg-etLpink:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(249 41 187 / var(--tw-bg-opacity));
}

.hover\:bg-etPink:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(222 9 119 / var(--tw-bg-opacity));
}

.hover\:bg-etPurple:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(85 14 202 / var(--tw-bg-opacity));
}

.hover\:bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.hover\:\!text-etBlue:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(18 96 254 / var(--tw-text-opacity)) !important;
}

.hover\:\!text-white:hover {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}

.hover\:text-black:hover {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

.hover\:text-etBlue:hover {
  --tw-text-opacity: 1;
  color: rgb(18 96 254 / var(--tw-text-opacity));
}

.hover\:text-etLpink:hover {
  --tw-text-opacity: 1;
  color: rgb(249 41 187 / var(--tw-text-opacity));
}

.hover\:text-etPink:hover {
  --tw-text-opacity: 1;
  color: rgb(222 9 119 / var(--tw-text-opacity));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:before\:bg-etBlue:hover::before {
  content: var(--tw-content);
  --tw-bg-opacity: 1;
  background-color: rgb(18 96 254 / var(--tw-bg-opacity));
}

.hover\:before\:opacity-100:hover::before {
  content: var(--tw-content);
  opacity: 1;
}

.focus\:shadow-none:focus {
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.group:hover .group-hover\:translate-y-0 {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:scale-105 {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:scale-110 {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:-scale-x-100 {
  --tw-scale-x: -1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:hover .group-hover\:fill-etBlack {
  fill: #181818;
}

.group:hover .group-hover\:fill-etBlue {
  fill: #1260FE;
}

.group:hover .group-hover\:fill-etPink {
  fill: #DE0977;
}

.group:hover .group-hover\:fill-white {
  fill: #fff;
}

.group:hover .group-hover\:stroke-etBlue {
  stroke: #1260FE;
}

.group:hover .group-hover\:stroke-etPink {
  stroke: #DE0977;
}

.group:hover .group-hover\:opacity-100 {
  opacity: 1;
}

.group:hover .group-hover\:before\:opacity-100::before {
  content: var(--tw-content);
  opacity: 1;
}

.group.active .group-\[\.active\]\:pointer-events-auto {
  pointer-events: auto;
}

.group.active .group-\[\.active\]\:translate-x-0 {
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group.swiper-slide-active .group-\[\.swiper-slide-active\]\:translate-y-0 {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group.swiper-slide-active .group-\[\.swiper-slide-active\]\:border-etBlue {
  --tw-border-opacity: 1;
  border-color: rgb(18 96 254 / var(--tw-border-opacity));
}

.group.swiper-slide-active .group-\[\.swiper-slide-active\]\:bg-etBlue {
  --tw-bg-opacity: 1;
  background-color: rgb(18 96 254 / var(--tw-bg-opacity));
}

.group.active .group-\[\.active\]\:text-etBlue {
  --tw-text-opacity: 1;
  color: rgb(18 96 254 / var(--tw-text-opacity));
}

.group.swiper-slide-active .group-\[\.swiper-slide-active\]\:text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.group.active .group-\[\.active\]\:opacity-100 {
  opacity: 1;
}

.group.swiper-slide-active .group-\[\.swiper-slide-active\]\:opacity-100 {
  opacity: 1;
}

.group.swiper-slide-visible .group-\[\.swiper-slide-visible\]\:shadow-\[0_4px_25px_rgba\(0\2c 0\2c 0\2c 0\.06\)\] {
  --tw-shadow: 0 4px 25px rgba(0,0,0,0.06);
  --tw-shadow-colored: 0 4px 25px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.img-mw-100 {
  max-width: 100px;
}

@media (max-width: 1799px) {
  .xxxl\:left-\[100px\] {
    left: 100px;
  }

  .xxxl\:right-\[100px\] {
    right: 100px;
  }

  .xxxl\:mx-\[100px\] {
    margin-left: 100px;
    margin-right: 100px;
  }

  .xxxl\:mx-\[10em\] {
    margin-left: 10em;
    margin-right: 10em;
  }

  .xxxl\:mx-\[60px\] {
    margin-left: 60px;
    margin-right: 60px;
  }

  .xxxl\:ml-\[47px\] {
    margin-left: 47px;
  }

  .xxxl\:max-w-\[calc\(100\%-350px\)\] {
    max-width: calc(100% - 350px);
  }

  .xxxl\:gap-\[60px\] {
    gap: 60px;
  }

  .xxxl\:px-\[100px\] {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media (max-width: 1599px) {
  .xxl\:left-0 {
    left: 0px;
  }

  .xxl\:right-0 {
    right: 0px;
  }

  .xxl\:mx-0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .xxl\:mx-\[40px\] {
    margin-left: 40px;
    margin-right: 40px;
  }

  .xxl\:flex-col {
    flex-direction: column;
  }

  .xxl\:items-start {
    align-items: flex-start;
  }

  .xxl\:gap-x-\[40px\] {
    -moz-column-gap: 40px;
         column-gap: 40px;
  }

  .xxl\:gap-x-\[45px\] {
    -moz-column-gap: 45px;
         column-gap: 45px;
  }

  .xxl\:gap-x-\[56px\] {
    -moz-column-gap: 56px;
         column-gap: 56px;
  }

  .xxl\:gap-x-\[80px\] {
    -moz-column-gap: 80px;
         column-gap: 80px;
  }

  .xxl\:p-\[30px\] {
    padding: 30px;
  }

  .xxl\:p-\[40px\] {
    padding: 40px;
  }

  .xxl\:px-\[20px\] {
    padding-left: 20px;
    padding-right: 20px;
  }

  .xxl\:px-\[40px\] {
    padding-left: 40px;
    padding-right: 40px;
  }

  .xxl\:py-\[18px\] {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .xxl\:pt-0 {
    padding-top: 0px;
  }

  .xxl\:\!text-\[40px\] {
    font-size: 40px !important;
  }

  .xxl\:text-\[80px\] {
    font-size: 80px;
  }
}

@media (max-width: 1399px) {
  .xl\:mb-\[112px\] {
    margin-bottom: 112px;
  }

  .xl\:mb-\[26px\] {
    margin-bottom: 26px;
  }

  .xl\:mb-\[32px\] {
    margin-bottom: 32px;
  }

  .xl\:mb-\[41px\] {
    margin-bottom: 41px;
  }

  .xl\:mb-\[42px\] {
    margin-bottom: 42px;
  }

  .xl\:max-w-\[30\%\] {
    max-width: 30%;
  }

  .xl\:max-w-\[calc\(100\%-170px\)\] {
    max-width: calc(100% - 170px);
  }

  .xl\:max-w-full {
    max-width: 100%;
  }

  .xl\:gap-\[30px\] {
    gap: 30px;
  }

  .xl\:gap-\[40px\] {
    gap: 40px;
  }

  .xl\:gap-x-\[33px\] {
    -moz-column-gap: 33px;
         column-gap: 33px;
  }

  .xl\:gap-x-\[40px\] {
    -moz-column-gap: 40px;
         column-gap: 40px;
  }

  .xl\:gap-x-\[46px\] {
    -moz-column-gap: 46px;
         column-gap: 46px;
  }

  .xl\:gap-x-\[60px\] {
    -moz-column-gap: 60px;
         column-gap: 60px;
  }

  .xl\:p-\[25px\] {
    padding: 25px;
  }

  .xl\:px-\[30px\] {
    padding-left: 30px;
    padding-right: 30px;
  }

  .xl\:py-\[80px\] {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .xl\:pb-\[100px\] {
    padding-bottom: 100px;
  }

  .xl\:pb-\[40px\] {
    padding-bottom: 40px;
  }

  .xl\:pb-\[80px\] {
    padding-bottom: 80px;
  }

  .xl\:pt-\[194px\] {
    padding-top: 194px;
  }

  .xl\:pt-\[40px\] {
    padding-top: 40px;
  }

  .xl\:pt-\[80px\] {
    padding-top: 80px;
  }

  .xl\:\!text-\[35px\] {
    font-size: 35px !important;
  }

  .xl\:text-\[60px\] {
    font-size: 60px;
  }

  .xl\:text-\[70px\] {
    font-size: 70px;
  }

  .xl\:text-\[80px\] {
    font-size: 80px;
  }
}

@media (max-width: 1199px) {
  .lg\:static {
    position: static;
  }

  .lg\:-left-\[27px\] {
    left: -27px;
  }

  .lg\:right-\[15\%\] {
    right: 15%;
  }

  .lg\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  .lg\:mb-\[10px\] {
    margin-bottom: 10px;
  }

  .lg\:mb-\[12px\] {
    margin-bottom: 12px;
  }

  .lg\:mb-\[14px\] {
    margin-bottom: 14px;
  }

  .lg\:mb-\[16px\] {
    margin-bottom: 16px;
  }

  .lg\:mb-\[22px\] {
    margin-bottom: 22px;
  }

  .lg\:mb-\[26px\] {
    margin-bottom: 26px;
  }

  .lg\:mb-\[31px\] {
    margin-bottom: 31px;
  }

  .lg\:mb-\[32px\] {
    margin-bottom: 32px;
  }

  .lg\:mb-\[80px\] {
    margin-bottom: 80px;
  }

  .lg\:mb-\[82px\] {
    margin-bottom: 82px;
  }

  .lg\:mr-\[150px\] {
    margin-right: 150px;
  }

  .lg\:mt-\[18px\] {
    margin-top: 18px;
  }

  .lg\:mt-\[25px\] {
    margin-top: 25px;
  }

  .lg\:mt-\[61px\] {
    margin-top: 61px;
  }

  .lg\:inline-block {
    display: inline-block;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:h-\[500px\] {
    height: 500px;
  }

  .lg\:w-\[160px\] {
    width: 160px;
  }

  .lg\:w-\[360px\] {
    width: 360px;
  }

  .lg\:w-full {
    width: 100%;
  }

  .lg\:max-w-\[40\%\] {
    max-width: 40%;
  }

  .lg\:max-w-full {
    max-width: 100%;
  }

  .lg\:max-w-none {
    max-width: none;
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:flex-col {
    flex-direction: column;
  }

  .lg\:flex-col-reverse {
    flex-direction: column-reverse;
  }

  .lg\:flex-wrap {
    flex-wrap: wrap;
  }

  .lg\:items-start {
    align-items: flex-start;
  }

  .lg\:justify-center {
    justify-content: center;
  }

  .lg\:gap-\[20px\] {
    gap: 20px;
  }

  .lg\:gap-\[215px\] {
    gap: 215px;
  }

  .lg\:gap-x-\[20px\] {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }

  .lg\:gap-x-\[30px\] {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }

  .lg\:gap-x-\[36px\] {
    -moz-column-gap: 36px;
         column-gap: 36px;
  }

  .lg\:gap-x-\[40px\] {
    -moz-column-gap: 40px;
         column-gap: 40px;
  }

  .lg\:gap-y-\[15px\] {
    row-gap: 15px;
  }

  .lg\:gap-y-\[40px\] {
    row-gap: 40px;
  }

  .lg\:space-y-\[20px\] > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(20px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(20px * var(--tw-space-y-reverse));
  }

  .lg\:rounded-none {
    border-radius: 0px;
  }

  .lg\:p-0 {
    padding: 0px;
  }

  .lg\:p-\[16px\] {
    padding: 16px;
  }

  .lg\:p-\[20px\] {
    padding: 20px;
  }

  .lg\:p-\[25px\] {
    padding: 25px;
  }

  .lg\:p-\[30px\] {
    padding: 30px;
  }

  .lg\:px-\[20px\] {
    padding-left: 20px;
    padding-right: 20px;
  }

  .lg\:py-\[14px\] {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .lg\:py-\[15px\] {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .lg\:py-\[25px\] {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .lg\:py-\[80px\] {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .lg\:pb-0 {
    padding-bottom: 0px;
  }

  .lg\:pb-\[110px\] {
    padding-bottom: 110px;
  }

  .lg\:pb-\[15px\] {
    padding-bottom: 15px;
  }

  .lg\:pb-\[40px\] {
    padding-bottom: 40px;
  }

  .lg\:pb-\[80px\] {
    padding-bottom: 80px;
  }

  .lg\:pr-\[20px\] {
    padding-right: 20px;
  }

  .lg\:pt-\[190px\] {
    padding-top: 190px;
  }

  .lg\:pt-\[34px\] {
    padding-top: 34px;
  }

  .lg\:pt-\[40px\] {
    padding-top: 40px;
  }

  .lg\:pt-\[80px\] {
    padding-top: 80px;
  }

  .lg\:text-\[20px\] {
    font-size: 20px;
  }

  .lg\:text-\[22px\] {
    font-size: 22px;
  }

  .lg\:text-\[27px\] {
    font-size: 27px;
  }

  .lg\:text-\[28px\] {
    font-size: 28px;
  }

  .lg\:text-\[50px\] {
    font-size: 50px;
  }

  .lg\:text-\[60px\] {
    font-size: 60px;
  }

  .lg\:shadow-none {
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}

@media (max-width: 991px) {
  .md\:static {
    position: static;
  }

  .md\:-left-\[47px\] {
    left: -47px;
  }

  .md\:mx-\[15px\] {
    margin-left: 15px;
    margin-right: 15px;
  }

  .md\:mx-\[36px\] {
    margin-left: 36px;
    margin-right: 36px;
  }

  .md\:-mt-\[15px\] {
    margin-top: -15px;
  }

  .md\:-mt-\[45px\] {
    margin-top: -45px;
  }

  .md\:-mt-\[80px\] {
    margin-top: -80px;
  }

  .md\:mb-\[14px\] {
    margin-bottom: 14px;
  }

  .md\:mb-\[19px\] {
    margin-bottom: 19px;
  }

  .md\:mb-\[21px\] {
    margin-bottom: 21px;
  }

  .md\:mb-\[30px\] {
    margin-bottom: 30px;
  }

  .md\:mb-\[32px\] {
    margin-bottom: 32px;
  }

  .md\:mb-\[36px\] {
    margin-bottom: 36px;
  }

  .md\:mb-\[60px\] {
    margin-bottom: 60px;
  }

  .md\:ml-0 {
    margin-left: 0px;
  }

  .md\:mr-0 {
    margin-right: 0px;
  }

  .md\:mr-auto {
    margin-right: auto;
  }

  .md\:inline-block {
    display: inline-block;
  }

  .md\:hidden {
    display: none;
  }

  .md\:h-\[400px\] {
    height: 400px;
  }

  .md\:w-auto {
    width: auto;
  }

  .md\:w-full {
    width: 100%;
  }

  .md\:max-w-\[300px\] {
    max-width: 300px;
  }

  .md\:max-w-\[50\%\] {
    max-width: 50%;
  }

  .md\:max-w-\[65\%\] {
    max-width: 65%;
  }

  .md\:max-w-\[70\%\] {
    max-width: 70%;
  }

  .md\:max-w-full {
    max-width: 100%;
  }

  .md\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:flex-col {
    flex-direction: column;
  }

  .md\:flex-wrap {
    flex-wrap: wrap;
  }

  .md\:items-start {
    align-items: flex-start;
  }

  .md\:items-center {
    align-items: center;
  }

  .md\:justify-center {
    justify-content: center;
  }

  .md\:gap-\[20px\] {
    gap: 20px;
  }

  .md\:gap-\[30px\] {
    gap: 30px;
  }

  .md\:gap-\[50px\] {
    gap: 50px;
  }

  .md\:gap-y-\[15px\] {
    row-gap: 15px;
  }

  .md\:space-y-\[25px\] > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(25px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(25px * var(--tw-space-y-reverse));
  }

  .md\:space-y-\[30px\] > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(30px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(30px * var(--tw-space-y-reverse));
  }

  .md\:border-r-0 {
    border-right-width: 0px;
  }

  .md\:p-\[20px\] {
    padding: 20px;
  }

  .md\:px-\[15px\] {
    padding-left: 15px;
    padding-right: 15px;
  }

  .md\:px-\[20px\] {
    padding-left: 20px;
    padding-right: 20px;
  }

  .md\:py-\[60px\] {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .md\:pb-\[20px\] {
    padding-bottom: 20px;
  }

  .md\:pb-\[30px\] {
    padding-bottom: 30px;
  }

  .md\:pb-\[60px\] {
    padding-bottom: 60px;
  }

  .md\:pb-\[80px\] {
    padding-bottom: 80px;
  }

  .md\:pl-\[15px\] {
    padding-left: 15px;
  }

  .md\:pr-0 {
    padding-right: 0px;
  }

  .md\:pr-\[30px\] {
    padding-right: 30px;
  }

  .md\:pr-\[6px\] {
    padding-right: 6px;
  }

  .md\:pt-0 {
    padding-top: 0px;
  }

  .md\:pt-\[174px\] {
    padding-top: 174px;
  }

  .md\:pt-\[30px\] {
    padding-top: 30px;
  }

  .md\:pt-\[60px\] {
    padding-top: 60px;
  }

  .md\:text-center {
    text-align: center;
  }

  .md\:\!text-\[30px\] {
    font-size: 30px !important;
  }

  .md\:\!text-\[50px\] {
    font-size: 50px !important;
  }

  .md\:text-\[20px\] {
    font-size: 20px;
  }

  .md\:text-\[22px\] {
    font-size: 22px;
  }

  .md\:text-\[35px\] {
    font-size: 35px;
  }

  .md\:text-\[40px\] {
    font-size: 40px;
  }

  .md\:text-\[45px\] {
    font-size: 45px;
  }

  .md\:text-\[50px\] {
    font-size: 50px;
  }

  .md\:text-\[60px\] {
    font-size: 60px;
  }

  .md\:before\:content-none::before {
    --tw-content: none;
    content: var(--tw-content);
  }

  .last\:md\:pr-\[30px\]:last-child {
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .sm\:left-\[20px\] {
    left: 20px;
  }

  .sm\:top-\[20px\] {
    top: 20px;
  }

  .sm\:mr-0 {
    margin-right: 0px;
  }

  .sm\:mr-\[25px\] {
    margin-right: 25px;
  }

  .sm\:mt-\[51px\] {
    margin-top: 51px;
  }

  .sm\:hidden {
    display: none;
  }

  .sm\:h-\[350px\] {
    height: 350px;
  }

  .sm\:h-\[50px\] {
    height: 50px;
  }

  .sm\:h-\[70px\] {
    height: 70px;
  }

  .sm\:h-\[80px\] {
    height: 80px;
  }

  .sm\:w-\[50px\] {
    width: 50px;
  }

  .sm\:w-\[70px\] {
    width: 70px;
  }

  .sm\:w-\[80px\] {
    width: 80px;
  }

  .sm\:max-w-\[60\%\] {
    max-width: 60%;
  }

  .sm\:max-w-\[80\%\] {
    max-width: 80%;
  }

  .sm\:max-w-full {
    max-width: 100%;
  }

  .sm\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:flex-col {
    flex-direction: column;
  }

  .sm\:flex-wrap {
    flex-wrap: wrap;
  }

  .sm\:justify-center {
    justify-content: center;
  }

  .sm\:gap-\[12px\] {
    gap: 12px;
  }

  .sm\:gap-x-\[57px\] {
    -moz-column-gap: 57px;
         column-gap: 57px;
  }

  .sm\:gap-y-\[40px\] {
    row-gap: 40px;
  }

  .sm\:gap-y-\[80px\] {
    row-gap: 80px;
  }

  .sm\:border-l-0 {
    border-left-width: 0px;
  }

  .sm\:border-r-0 {
    border-right-width: 0px;
  }

  .sm\:p-\[20px\] {
    padding: 20px;
  }

  .sm\:p-\[30px\] {
    padding: 30px;
  }

  .sm\:p-\[40px\] {
    padding: 40px;
  }

  .sm\:px-\[12px\] {
    padding-left: 12px;
    padding-right: 12px;
  }

  .sm\:px-\[22px\] {
    padding-left: 22px;
    padding-right: 22px;
  }

  .sm\:pb-\[10px\] {
    padding-bottom: 10px;
  }

  .sm\:pb-\[15px\] {
    padding-bottom: 15px;
  }

  .sm\:pb-\[80px\] {
    padding-bottom: 80px;
  }

  .sm\:pl-0 {
    padding-left: 0px;
  }

  .sm\:pr-0 {
    padding-right: 0px;
  }

  .sm\:pr-\[25px\] {
    padding-right: 25px;
  }

  .sm\:pt-\[160px\] {
    padding-top: 160px;
  }

  .sm\:text-\[18px\] {
    font-size: 18px;
  }

  .sm\:text-\[22px\] {
    font-size: 22px;
  }

  .sm\:text-\[24px\] {
    font-size: 24px;
  }

  .sm\:text-\[30px\] {
    font-size: 30px;
  }

  .sm\:text-\[35px\] {
    font-size: 35px;
  }

  .sm\:text-\[40px\] {
    font-size: 40px;
  }

  .sm\:text-\[45px\] {
    font-size: 45px;
  }

  .sm\:text-\[50px\] {
    font-size: 50px;
  }

  .sm\:text-\[60px\] {
    font-size: 60px;
  }

  .\*\:sm\:border-r-0 > * {
    border-right-width: 0px;
  }

  .\*\:sm\:px-\[26px\] > * {
    padding-left: 26px;
    padding-right: 26px;
  }

  .sm\:before\:hidden::before {
    content: var(--tw-content);
    display: none;
  }
}

@media (max-width: 575px) {
  .xs\:col-span-full {
    grid-column: 1 / -1;
  }

  .xs\:mx-\[12px\] {
    margin-left: 12px;
    margin-right: 12px;
  }

  .xs\:mx-\[5px\] {
    margin-left: 5px;
    margin-right: 5px;
  }

  .xs\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .xs\:\!mb-\[10px\] {
    margin-bottom: 10px !important;
  }

  .xs\:mb-\[15px\] {
    margin-bottom: 15px;
  }

  .xs\:mr-0 {
    margin-right: 0px;
  }

  .xs\:mt-0 {
    margin-top: 0px;
  }

  .xs\:hidden {
    display: none;
  }

  .xs\:w-\[70\%\] {
    width: 70%;
  }

  .xs\:w-full {
    width: 100%;
  }

  .xs\:max-w-full {
    max-width: 100%;
  }

  .xs\:grow {
    flex-grow: 1;
  }

  .xs\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .xs\:flex-row {
    flex-direction: row;
  }

  .xs\:flex-col {
    flex-direction: column;
  }

  .xs\:flex-wrap {
    flex-wrap: wrap;
  }

  .xs\:items-start {
    align-items: flex-start;
  }

  .xs\:items-center {
    align-items: center;
  }

  .xs\:justify-start {
    justify-content: flex-start;
  }

  .xs\:gap-\[20px\] {
    gap: 20px;
  }

  .xs\:gap-y-\[10px\] {
    row-gap: 10px;
  }

  .xs\:border-r-0 {
    border-right-width: 0px;
  }

  .xs\:p-\[20px\] {
    padding: 20px;
  }

  .xs\:px-\[15px\] {
    padding-left: 15px;
    padding-right: 15px;
  }

  .xs\:px-\[20px\] {
    padding-left: 20px;
    padding-right: 20px;
  }

  .xs\:px-\[30px\] {
    padding-left: 30px;
    padding-right: 30px;
  }

  .xs\:py-\[11px\] {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .xs\:py-\[15px\] {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .xs\:pb-0 {
    padding-bottom: 0px;
  }

  .xs\:pr-0 {
    padding-right: 0px;
  }

  .xs\:text-center {
    text-align: center;
  }

  .xs\:\!text-\[45px\] {
    font-size: 45px !important;
  }

  .xs\:text-\[25px\] {
    font-size: 25px;
  }

  .xs\:text-\[40px\] {
    font-size: 40px;
  }

  .xs\:text-\[45px\] {
    font-size: 45px;
  }

  .\*\:xs\:px-\[16px\] > * {
    padding-left: 16px;
    padding-right: 16px;
  }

  .last\:xs\:pr-\[20px\]:last-child {
    padding-right: 20px;
  }

  .xs\:even\:mt-0:nth-child(even) {
    margin-top: 0px;
  }
}

@media (max-width: 479px) {
  .xxs\:left-\[20px\] {
    left: 20px;
  }

  .xxs\:right-\[15px\] {
    right: 15px;
  }

  .xxs\:right-\[20px\] {
    right: 20px;
  }

  .xxs\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  .xxs\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .xxs\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .xxs\:\!mt-\[30px\] {
    margin-top: 30px !important;
  }

  .xxs\:mb-\[20px\] {
    margin-bottom: 20px;
  }

  .xxs\:mb-\[30px\] {
    margin-bottom: 30px;
  }

  .xxs\:ml-\[47px\] {
    margin-left: 47px;
  }

  .xxs\:mt-\[41px\] {
    margin-top: 41px;
  }

  .xxs\:mb-\[22px\] {
    margin-bottom: 22px;
  }

  .xxs\:mb-\[16px\] {
    margin-bottom: 16px;
  }

  .xxs\:mb-\[10px\] {
    margin-bottom: 10px;
  }

  .xxs\:hidden {
    display: none;
  }

  .xxs\:h-\[40px\] {
    height: 40px;
  }

  .xxs\:h-\[50px\] {
    height: 50px;
  }

  .xxs\:h-auto {
    height: auto;
  }

  .xxs\:w-\[110px\] {
    width: 110px;
  }

  .xxs\:w-\[90\%\] {
    width: 90%;
  }

  .xxs\:w-auto {
    width: auto;
  }

  .xxs\:w-full {
    width: 100%;
  }

  .xxs\:max-w-full {
    max-width: 100%;
  }

  .xxs\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .xxs\:flex-row {
    flex-direction: row;
  }

  .xxs\:flex-col {
    flex-direction: column;
  }

  .xxs\:flex-wrap {
    flex-wrap: wrap;
  }

  .xxs\:items-start {
    align-items: flex-start;
  }

  .xxs\:justify-start {
    justify-content: flex-start;
  }

  .xxs\:justify-end {
    justify-content: flex-end;
  }

  .xxs\:justify-center {
    justify-content: center;
  }

  .xxs\:gap-\[10px\] {
    gap: 10px;
  }

  .xxs\:gap-\[165px\] {
    gap: 165px;
  }

  .xxs\:gap-\[20px\] {
    gap: 20px;
  }

  .xxs\:gap-x-\[10px\] {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }

  .xxs\:gap-x-\[15px\] {
    -moz-column-gap: 15px;
         column-gap: 15px;
  }

  .xxs\:space-y-\[25px\] > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(25px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(25px * var(--tw-space-y-reverse));
  }

  .xxs\:rounded-\[12px\] {
    border-radius: 12px;
  }

  .xxs\:rounded-\[15px\] {
    border-radius: 15px;
  }

  .xxs\:rounded-\[30px\] {
    border-radius: 30px;
  }

  .xxs\:border-0 {
    border-width: 0px;
  }

  .xxs\:border-b {
    border-bottom-width: 1px;
  }

  .xxs\:border-r-0 {
    border-right-width: 0px;
  }

  .xxs\:p-0 {
    padding: 0px;
  }

  .xxs\:p-\[12px\] {
    padding: 12px;
  }

  .xxs\:p-\[15px\] {
    padding: 15px;
  }

  .xxs\:p-\[18px\] {
    padding: 18px;
  }

  .xxs\:px-\[10px\] {
    padding-left: 10px;
    padding-right: 10px;
  }

  .xxs\:px-\[15px\] {
    padding-left: 15px;
    padding-right: 15px;
  }

  .xxs\:px-\[16px\] {
    padding-left: 16px;
    padding-right: 16px;
  }

  .xxs\:px-\[20px\] {
    padding-left: 20px;
    padding-right: 20px;
  }

  .xxs\:px-\[30px\] {
    padding-left: 30px;
    padding-right: 30px;
  }

  .xxs\:py-\[20px\] {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .xxs\:py-\[31px\] {
    padding-top: 31px;
    padding-bottom: 31px;
  }

  .xxs\:pb-\[15px\] {
    padding-bottom: 15px;
  }

  .xxs\:pb-\[25px\] {
    padding-bottom: 25px;
  }

  .xxs\:pb-\[30px\] {
    padding-bottom: 30px;
  }

  .xxs\:pr-0 {
    padding-right: 0px;
  }

  .xxs\:pr-\[20px\] {
    padding-right: 20px;
  }

  .xxs\:pt-\[20px\] {
    padding-top: 20px;
  }

  .xxs\:pt-\[25px\] {
    padding-top: 25px;
  }

  .xxs\:text-\[18px\] {
    font-size: 18px;
  }

  .xxs\:text-\[20px\] {
    font-size: 20px;
  }

  .xxs\:text-\[22px\] {
    font-size: 22px;
  }

  .xxs\:text-\[25px\] {
    font-size: 25px;
  }

  .xxs\:text-\[28px\] {
    font-size: 28px;
  }

  .xxs\:text-\[30px\] {
    font-size: 30px;
  }

  .xxs\:text-\[35px\] {
    font-size: 35px;
  }

  .xxs\:text-\[40px\] {
    font-size: 40px;
  }

  .xxs\:\*\:w-\[40\%\] > * {
    width: 40%;
  }
}

.et-header.et-sticky {
  background-color: #18377ee6;
}

.py-\[30px\] {
  padding-top: 0px;
  padding-bottom: 0px;
}